six
defusedxml
redis
lockfile
cachecontrol[filecache]
cachecontrol[redis]
cachecontrol
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[:python_version >= "3.12"]
setuptools

[client]
six
defusedxml
redis
lockfile
oyaml
cachecontrol[filecache]
cachecontrol[redis]
cachecontrol
requests
python-gnupg==0.4.6

[client-develop]
defusedxml
redis
mock==2.0.0
cachecontrol[filecache]
cachecontrol[redis]
cachecontrol
requests
six
lockfile
oyaml
wheel
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client-develop:python_version >= "3.12"]
setuptools

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[client:python_version >= "3.12"]
setuptools

[cluster]
six
colorama
defusedxml
redis
lockfile
pandas
cachecontrol[filecache]
cachecontrol[redis]
cachecontrol
ansible
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[cluster:python_version >= "3.12"]
setuptools

[develop]
Pygments
defusedxml
redis
mock==2.0.0
pandas
python-gnupg==0.4.6
ansible
cachecontrol
six
sphinx_rtd_theme
nbsphinx
ipython<8.7.0
requests
colorama
docutils
cachecontrol[filecache]
cachecontrol[redis]
lockfile
Sphinx
oyaml
MarkupSafe==2.0.1
wheel
jedi

[develop26]
colorama
defusedxml
redis
mock==2.0.0
pandas
ansible
cachecontrol[filecache]
cachecontrol[redis]
cachecontrol
requests
six
lockfile
oyaml
wheel
python-gnupg==0.4.6

[develop26:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop26:python_version >= "3.12"]
setuptools

[develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[develop:python_version >= "3.12"]
setuptools

[docs]
colorama
Pygments
sphinx_rtd_theme
nbsphinx
Sphinx
docutils
ipython<8.7.0
jedi
MarkupSafe==2.0.1

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
defusedxml
redis
lockfile
openshift
cachecontrol[filecache]
cachecontrol[redis]
cachecontrol
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[openshift:python_version >= "3.12"]
setuptools

[optional]
python-cjson
watchdog
python-statsd
python-logstash

[testing]
mock==2.0.0
requests
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
