acryl-datahub[datahub-rest,sql-parser]==0.14.1.6rc2
dagster>=1.3.3
dagit>=1.3.3

[dev]
types-toml
types-PyYAML
types-six
types-freezegun
coverage>=5.1
packaging
build
black==22.12.0
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-setuptools
dagster-snowflake>=0.11.0
sqlalchemy-stubs
types-python-dateutil
dagster>=1.3.3
types-requests
types-dataclasses
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-cachetools
freezegun
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
dagit>=1.3.3
types-pytz
types-click==0.1.12
requests-mock
mypy>=1.4.0
twine
flake8-bugbear==23.3.12
tox
acryl-datahub[datahub-rest,sql-parser]==0.14.1.6rc2
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
jsonpickle
types-tabulate
isort>=5.7.0

[ignore]

[integration-tests]
types-toml
types-PyYAML
types-six
types-freezegun
coverage>=5.1
packaging
build
black==22.12.0
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-setuptools
dagster-snowflake>=0.11.0
sqlalchemy-stubs
types-python-dateutil
dagster>=1.3.3
types-requests
types-dataclasses
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
types-cachetools
freezegun
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
dagit>=1.3.3
types-pytz
types-click==0.1.12
requests-mock
mypy>=1.4.0
twine
flake8-bugbear==23.3.12
tox
acryl-datahub[datahub-rest,sql-parser]==0.14.1.6rc2
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
jsonpickle
types-tabulate
isort>=5.7.0
