torch>=1.11
transformers<4.47,>=4.36
optimum~=1.23
datasets>=1.4.0
sentencepiece
setuptools
scipy
onnx

[diffusers]
diffusers

[ipex]
intel-extension-for-pytorch
transformers<4.45,>=4.39

[neural-compressor]
neural-compressor[pt]>3.0
accelerate
transformers<4.46

[nncf]
nncf>=2.11.0

[openvino]
openvino==2024.4.1.dev20240926
nncf>=2.11.0
openvino-tokenizers[transformers]==2024.4.1.0.dev20240926

[quality]
black~=23.1
ruff==0.4.4

[tests]
accelerate
pytest<8.0.0,>=7.2.0
parameterized
Pillow
evaluate
diffusers
py-cpuinfo
sacremoses
torchaudio
rjieba
timm
invisible-watermark>=0.2.0
transformers_stream_generator
einops
tiktoken
sentence-transformers
open_clip_torch>=2.26.1
