GPUtil>=1.4.0
Pillow>=10.3.0
PyYAML~=6.0
aiohttp>=3.10.2,>=3.10.5,>=3.9.5
albumentations>=1.3.1
apispec>=6.6.1
async-timeout~=4.0
attrs>=21.4.0,>=23.1.0
bleach>=3.3.0
certifi>=2024.07.04
click>=8.1.3
construct>=2.10.56
cryptography>=43.0.1
decorator>=5.1.1
desert>=2022.9.22
docstring_parser>=0.15
environs>=9.5.0
envyaml>=1.10.211231
filetype>=1.2.0
fire>=0.5.0
fonttools>=4.43.0
fpdf2~=2.7.9
gitpython>=3.1.41
grpcio>=1.62.1
h5py>=3.3
httpx>=0.24.1
idna>=3.7
imagecodecs-lite>=2019.12.3
imagesize>=1.2.0
ipython>=8.8.0
isort>=5.13.2
jdcal>=1.4
jinja2>=3.1.3
jupyter-server>=2.7.2
lxml>=4.6.5
marshmallow-enum>=1.5.1
marshmallow-polyfield>=5.11
marshmallow-union>=0.1.15
marshmallow>=3.19.0
matplotlib~=3.8.4
methodtools>=0.4.7
more-itertools>=7.1.0
msgpack>=1.0.5
natsort>=8.4.0
numpy>=1.26.4
opacus>=1.5.2
opencv-python-headless>=4.10.0.84
opendp!=0.10.0
opentelemetry-exporter-otlp-proto-grpc>=1.22.0
packaging>=23.1
pandas>=2.2.3
pandasql>=0.7.3
pillow>10.2.0
protobuf<5,>=4,~=4.0
psutil>=5.9.5
pyarrow~=14.0
pydantic>=2.7.2
pydicom>=2.1,~=3.0.1
pyjwt>=2.7.0
pytest>=7.2.0
python-gdcm~=3.0.24
pytorch-lightning<2,>=1.9.5
requests>=2.32.2
scikit-image>=0.18,>=0.21.0
scikit-learn>=1.5.0
scipy>=1.10.0,>=1.10.1,>=1.6
smartnoise-sql>=1.0.3
sqlalchemy>=2.0.35
sqlparse>=0.5.0
sqlvalidator>=0.0.20
statsmodels>=0.14.0
tabulate>=0.8.6
tensorboard>=2.13.0
text-unidecode~=1.3
tifffile>=2019.7.26
timm>=1.0.9
torch-optimizer>=0.3.0
torch<2.3,>=2.2.2
torchio>=0.18.91
torchmetrics>=1.4.2
torchvision>=0.14.1
tornado>=6.4.1
tqdm>=4.66.3
transformers>=4.40.0
types-decorator>=5.1.8.3
typing_extensions>=4.12.2
urllib3<2,>=1.26.19
werkzeug>=3.0.3
zipp>=3.19.1

[tests]
aiohappyeyeballs==2.4.3
aiohttp==3.10.8
aiosignal==1.3.1
alembic==1.13.3
aniso8601==9.0.1
anyio==4.6.0
apispec==6.6.1
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
boto3==1.35.31
botocore==1.35.31
bravado==11.0.3
bravado-core==6.1.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
coverage==7.6.1
cycler==0.12.1
databricks-sdk==0.33.0
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
distlib==0.3.8
docker==7.1.0
docker-pycreds==0.4.0
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.1
flask==3.0.3
fonttools==4.54.1
fqdn==1.5.1
frozenlist==1.4.1
future==1.0.0
gitdb==4.0.11
gitpython==3.1.43
google-auth==2.35.0
graphene==3.3
graphql-core==3.2.4
graphql-relay==3.2.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
importlib-metadata==8.4.0
importlib-resources==6.4.5
iniconfig==2.0.0
ipykernel==6.29.5
ipynb==0.5.1
ipython==8.28.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupytext==1.16.4
kiwisolver==1.4.7
mako==1.3.5
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mirakuru==2.5.2
mistune==3.0.2
mlflow==2.16.2
mlflow-skinny==2.16.2
monotonic==1.6
msgpack==1.1.0
multidict==6.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
neptune-client==1.12.0
nest-asyncio==1.6.0
notebook==7.2.2
notebook-shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
openapi-schema-validator==0.6.2
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
port-for==0.7.3
prometheus-client==0.21.0
prompt-toolkit==3.0.48
protobuf==4.25.5
psutil==6.0.0
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==14.0.2
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pygments==2.18.0
pyjwt==2.9.0
pyparsing==3.1.4
pyproject-api==1.8.0
pytest==7.4.4
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.8
pytest-cov==5.0.0
pytest-custom-exit-code==0.3.0
pytest-flakefinder==1.1.0
pytest-flask==1.3.0
pytest-httpx==0.30.0
pytest-lazy-fixture==0.6.3
pytest-mock==3.14.0
pytest-postgresql==6.1.1
pytest-randomly==3.15.0
pytest-timeout==2.3.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2024.2
pyyaml==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
responses==0.25.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9
s3transfer==0.10.2
scikit-learn==1.5.2
scipy==1.14.1
send2trash==1.8.3
sentry-sdk==2.15.0
setproctitle==1.3.3
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
sqlalchemy==2.0.35
sqlparse==0.5.1
stack-data==0.6.3
swagger-spec-validator==3.0.4
terminado==0.18.1
testbook==0.4.2
threadpoolctl==3.5.0
tinycss2==1.3.0
tomli==2.0.2
tornado==6.4.1
tox==4.21.0
traitlets==5.14.3
types-python-dateutil==2.9.0.20240906
typing-extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==1.26.20
virtualenv==20.26.6
wandb==0.18.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.4
wrapt==1.16.0
yarl==1.13.1
zipp==3.20.2

[tutorials]
anyio==4.6.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
fonttools==4.54.1
fqdn==1.5.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
ipykernel==6.29.5
ipython==8.28.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter-nbextensions-configurator==0.6.4
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
jupytext==1.16.4
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.0.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.2
notebook-shim==0.2.4
numpy==1.26.4
overrides==7.7.0
packaging==24.1
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
prometheus-client==0.21.0
prompt-toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.22
pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pyyaml==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
send2trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.3.0
tomli==2.0.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
types-python-dateutil==2.9.0.20240906
typing-extensions==4.12.2
uri-template==1.3.0
urllib3==1.26.20
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
