packaging
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
toml>=0.10.0
typing-inspect
Deprecated
typing_extensions>=3.7.4.3
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
mixpanel>=4.9.0
sentry-sdk
progressbar2
cached_property
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
humanfriendly
ujson>=5.2.0
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
pyspark~=3.3.0
azure-core==1.29.4
tableschema>=1.20.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
azure-identity>=1.17.1
tabulate
avro-gen3==0.7.16
pydeequ~=1.1.0
progressbar2
toml>=0.10.0
cached_property
parse>=1.19.0
click>=7.1.2
packaging
smart-open[azure]>=5.2.1
Deprecated
pyarrow>=6.0.1
click-spinner
aiohttp<4
requests_file
azure-storage-file-datalake>=12.14.0
ijson
azure-storage-blob>=12.19.0
jsonref
pydantic<2
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
acryl-datahub-airflow-plugin==0.14.1.6rc1
tabulate
avro-gen3==0.7.16
ijson
jsonref
toml>=0.10.0
cached_property
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
more-itertools>=8.12.0
db-dtypes
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
pandas<2.2.0
termcolor>=1.0.0
click-default-group
ruamel.yaml
azure-identity>=1.17.1
boto3
networkx>=2.6.2
python-liquid
sqlalchemy
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse==0.4.4
azure-storage-blob>=12.19.0
GitPython>2
pydantic<2
confluent_kafka>=1.9.0
wcmatch
tableauserverclient>=0.24.0
sqlparse
sqlalchemy-cockroachdb<2.0.0
tenacity!=8.4.0
humanfriendly
teradatasqlalchemy>=17.20.0.0
deepmerge>=1.1.1
azure-core==1.29.4
msal>=1.22.0
pydruid>=0.6.2
pymongo[srv]>=3.11
tabulate
pip
setuptools
sqlalchemy<2,>=1.4.39
gql[requests]>=3.3.0
google-cloud-datacatalog-lineage==0.2.2
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
cryptography
numpy<2
botocore!=1.23.0
great_expectations
smart-open[azure]>=5.2.1
click-spinner
google-cloud-resource-manager
aiohttp<4
lkml>=1.3.4
pandas
azure-storage-file-datalake>=12.14.0
psycopg2-binary
pymysql>=1.0.2
databricks-sdk>=0.30.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
google-cloud-bigquery
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
jsonschema
pyodata>=1.11.1
pyspark~=3.3.0
more_itertools
pyOpenSSL
sql-metadata
oracledb
redshift-connector>=2.1.0
sqlalchemy-pytds>=0.3
requests-gssapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
trino[sqlalchemy]>=0.308
click>=7.1.2
google-cloud-datacatalog>=1.5.0
packaging
patchy==2.8.0
msal
Authlib
python-ldap>=2.4
requests_file
JPype1
nest-asyncio
traitlets<5.2.2
sqlglot[rs]==25.26.0
moto[s3]<5.0.0
google-cloud-logging<=3.5.0
smart-open[s3]>=5.2.1
tenacity>=8.0.1
grpcio-tools<2,>=1.44.0
cachetools
ujson>=5.2.0
PyYAML
fastavro>=1.2.0
filelock
looker-sdk==23.0.0
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
tableschema>=1.20.2
requests
avro-gen3==0.7.16
GeoAlchemy2
databricks-dbapi
pydeequ~=1.1.0
gql>=3.3.0
parse>=1.19.0
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_ntlm
snowflake-connector-python>=3.4.0
websocket-client
greenlet
sqllineage==1.3.8
slack-sdk==3.18.1
scipy>=1.7.2
lark[regex]==1.1.4
ijson
jsonref
schwifty<2024.08.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
tenacity!=8.4.0
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
toml>=0.10.0
cached_property
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
schwifty<2024.08.0
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
google-cloud-datacatalog>=1.5.0
packaging
patchy==2.8.0
Deprecated
click-spinner
google-cloud-resource-manager
greenlet
aiohttp<4
requests_file
google-cloud-bigquery
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
google-cloud-logging<=3.5.0
pydantic<2
sqlparse

[bigquery-queries]
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
schwifty<2024.08.0
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
google-cloud-datacatalog>=1.5.0
packaging
patchy==2.8.0
Deprecated
click-spinner
google-cloud-resource-manager
greenlet
aiohttp<4
requests_file
google-cloud-bigquery
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
google-cloud-logging<=3.5.0
pydantic<2
sqlparse

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
gql[requests]>=3.3.0
pydantic<2
gql>=3.3.0
toml>=0.10.0
cached_property
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[clickhouse-usage]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
schwifty<2024.08.0
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
GeoAlchemy2
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
psycopg2-binary
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
sqlparse

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
pandas<2.2.0
pyspark~=3.3.0
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
schwifty<2024.08.0
tabulate
pip
avro-gen3==0.7.16
requests
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
greenlet
aiohttp<4
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
databricks-sdk>=0.30.0
pydantic<2
sqlparse

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
fastavro>=1.2.0
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pymysql>=1.0.2
pydantic<2
confluent_kafka>=1.9.0
schwifty<2024.08.0

[datahub-business-glossary]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
fastavro>=1.2.0
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
confluent_kafka>=1.9.0
toml>=0.10.0
cached_property
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
duckdb
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
fastapi
uvicorn
toml>=0.10.0
cached_property
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
toml>=0.10.0
cached_property
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
more_itertools
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
requests
boto3
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[dbt-cloud]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
more_itertools
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
requests
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
humanfriendly
ujson>=5.2.0
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
pyspark~=3.3.0
azure-core==1.29.4
tableschema>=1.20.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
azure-identity>=1.17.1
tabulate
avro-gen3==0.7.16
boto3
pydeequ~=1.1.0
progressbar2
toml>=0.10.0
cached_property
parse>=1.19.0
click>=7.1.2
botocore!=1.23.0
packaging
smart-open[azure]>=5.2.1
Deprecated
pyarrow>=6.0.1
click-spinner
aiohttp<4
requests_file
azure-storage-file-datalake>=12.14.0
ijson
azure-storage-blob>=12.19.0
jsonref
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pydantic<2
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
more-itertools>=8.12.0
db-dtypes
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
types-toml
typing_extensions>=3.7.4.3
elasticsearch==7.13.4
docker
faker>=18.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
types-setuptools
types-Deprecated
types-pytz
pandas<2.2.0
termcolor>=1.0.0
click-default-group
ruamel.yaml
azure-identity>=1.17.1
boto3
types-cachetools
networkx>=2.6.2
types-PyMySQL
python-liquid
sqlalchemy2-stubs
grpcio<2,>=1.44.0
freezegun
mlflow-skinny>=2.3.0
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
requests-mock
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
duckdb
build
coverage>=5.1
sqlparse==0.4.4
flake8>=6.0.0
azure-storage-blob>=12.19.0
sentry-sdk
types-tabulate
GitPython>2
pydantic<2
confluent_kafka>=1.9.0
wcmatch
tableauserverclient>=0.24.0
flake8-tidy-imports>=4.3.0
sqlparse
sqlalchemy-cockroachdb<2.0.0
mypy==1.10.1
tenacity!=8.4.0
humanfriendly
teradatasqlalchemy>=17.20.0.0
mypy-boto3-sagemaker==1.28.15
deepmerge>=1.1.1
azure-core==1.29.4
msal>=1.22.0
pydruid>=0.6.2
flask-openid>=1.3.0
tabulate
pip
setuptools
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
cryptography
numpy<2
types-pyOpenSSL
types-python-dateutil
botocore!=1.23.0
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
pytest-random-order~=1.1.0
smart-open[azure]>=5.2.1
types-ujson>=5.2.0
click-spinner
google-cloud-resource-manager
aiohttp<4
lkml>=1.3.4
pandas
azure-storage-file-datalake>=12.14.0
psycopg2-binary
pymysql>=1.0.2
types-protobuf>=4.21.0.1
databricks-sdk>=0.30.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
simple-salesforce
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
jsonpickle
types-click==0.1.12
jsonschema
pyodata>=1.11.1
types-requests<=2.31.0.3,>=2.28.11.6
pyspark~=3.3.0
dask[dataframe]<2024.7.0
types-six
sql-metadata
oracledb
flake8-bugbear==23.3.12
redshift-connector>=2.1.0
requests-gssapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
progressbar2
trino[sqlalchemy]>=0.308
click>=7.1.2
google-cloud-datacatalog>=1.5.0
packaging
patchy==2.8.0
typing-inspect
msal
pytest-asyncio>=0.16.0
Authlib
python-ldap>=2.4
requests_file
nest-asyncio
JPype1
traitlets<5.2.2
sqlglot[rs]==25.26.0
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
google-cloud-logging<=3.5.0
fastapi
types-click-spinner>=0.1.13.1
types-PyYAML
tenacity>=8.0.1
grpcio-tools<2,>=1.44.0
cachetools
black==22.12.0
ujson>=5.2.0
isort>=5.7.0
PyYAML
looker-sdk==23.0.0
fastavro>=1.2.0
tableschema>=1.20.2
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
requests
avro-gen3==0.7.16
GeoAlchemy2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-dataclasses
databricks-dbapi
pydeequ~=1.1.0
parse>=1.19.0
redash-toolbelt
types-termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_ntlm
pytest>=6.2.2
snowflake-connector-python>=3.4.0
websocket-client
greenlet
sqllineage==1.3.8
slack-sdk==3.18.1
scipy>=1.7.2
lark[regex]==1.1.4
pytest-docker>=1.1.0
twine
ijson
jsonref
mixpanel>=4.9.0
pytest-cov>=2.8.1
uvicorn
schwifty<2024.08.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
pydruid>=0.6.2
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
acryl-datahub-classify==0.0.11
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
ijson
jsonref
boto3
pydantic<2
toml>=0.10.0
cached_property
schwifty<2024.08.0
numpy<2
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
elasticsearch==7.13.4
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
dask[dataframe]<2024.7.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
flask-openid>=1.3.0
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
feast<1,>=0.34.0
toml>=0.10.0
cached_property
numpy<2
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
schwifty<2024.08.0
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
cryptography
numpy<2
click>=7.1.2
google-cloud-datacatalog>=1.5.0
packaging
patchy==2.8.0
msal
Deprecated
snowflake-connector-python>=3.4.0
click-spinner
google-cloud-resource-manager
greenlet
pandas
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
google-cloud-logging<=3.5.0
pydantic<2
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
humanfriendly
ujson>=5.2.0
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
pyspark~=3.3.0
tableschema>=1.20.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
boto3
pydeequ~=1.1.0
progressbar2
toml>=0.10.0
cached_property
parse>=1.19.0
click>=7.1.2
botocore!=1.23.0
packaging
Deprecated
pyarrow>=6.0.1
click-spinner
aiohttp<4
requests_file
ijson
jsonref
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pydantic<2
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
boto3
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
acryl-datahub-gx-plugin==0.14.1.6rc1
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
databricks-dbapi
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0

[hive-metastore]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
psycopg2-binary
sqlglot[rs]==25.26.0
ijson
jsonref
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
toml>=0.10.0
cached_property
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyiceberg<0.7,>=0.4
more-itertools>=8.12.0
tenacity!=8.4.0
cachetools
acryl-datahub-classify==0.0.11
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.3.0
azure-core==1.29.4
dask[dataframe]<2024.7.0
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
pydruid>=0.6.2
flask-openid>=1.3.0
pymongo[srv]>=3.11
schwifty<2024.08.0
pyOpenSSL
azure-identity>=1.17.1
pip
requests
sql-metadata
boto3
sqlalchemy<2,>=1.4.39
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
databricks-dbapi
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
feast<1,>=0.34.0
redash-toolbelt
numpy<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
packaging
patchy==2.8.0
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
python-ldap>=2.4
JPype1
sqllineage==1.3.8
sqlparse==0.4.4
slack-sdk==3.18.1
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
traitlets<5.2.2
sqlglot[rs]==25.26.0
azure-storage-blob>=12.19.0
pymysql>=1.0.2
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pydantic<2
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
grpcio<2,>=1.44.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
fastavro>=1.2.0
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
confluent_kafka>=1.9.0
networkx>=2.6.2
toml>=0.10.0
cached_property
click>=7.1.2

[kafka-connect]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
requests
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
JPype1
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
python-ldap>=2.4
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
python-liquid
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
looker-sdk==23.0.0
lkml>=1.3.4
aiohttp<4
requests_file
deepmerge>=1.1.1
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
GitPython>2
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
python-liquid
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
looker-sdk==23.0.0
lkml>=1.3.4
aiohttp<4
requests_file
deepmerge>=1.1.1
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
GitPython>2
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
requests
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
mlflow-skinny>=2.3.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
setuptools
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
python-liquid
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
sqlparse==0.4.4
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
sqlglot[rs]==25.26.0
pydantic<2
toml>=0.10.0
cached_property
tenacity>=8.0.1
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
pymongo[srv]>=3.11
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
pyOpenSSL
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[mssql-odbc]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
pyodbc
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
schwifty<2024.08.0
pyOpenSSL
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
sqlparse

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
requests-gssapi
toml>=0.10.0
cached_property
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
nest-asyncio
okta~=1.7.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
oracledb
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
GeoAlchemy2
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
psycopg2-binary
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
msal>=1.22.0
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
lark[regex]==1.1.4
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
sqlparse
click>=7.1.2

[powerbi-report-server]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
requests_ntlm
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
great_expectations
python-dateutil>=2.8.0
sqlalchemy
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
greenlet
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[presto-on-hive]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
psycopg2-binary
sqlglot[rs]==25.26.0
ijson
jsonref
pymysql>=1.0.2
pydantic<2
schwifty<2024.08.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
websocket-client
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
sqlglot[rs]==25.26.0
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
sqlparse==0.4.4
sql-metadata
tabulate
redash-toolbelt
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
python-dateutil>=2.8.0
db-dtypes
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
schwifty<2024.08.0
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
GeoAlchemy2
redshift-connector>=2.1.0
progressbar2
toml>=0.10.0
cached_property
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
wcmatch
sqlparse

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
humanfriendly
ujson>=5.2.0
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
pyspark~=3.3.0
tableschema>=1.20.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
boto3
pydeequ~=1.1.0
progressbar2
toml>=0.10.0
cached_property
parse>=1.19.0
click>=7.1.2
botocore!=1.23.0
packaging
Deprecated
pyarrow>=6.0.1
click-spinner
aiohttp<4
requests_file
ijson
jsonref
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pydantic<2
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
pyodata>=1.11.1
click-spinner
Authlib
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
boto3
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
simple-salesforce
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
sqlglot[rs]==25.26.0
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
slack-sdk==3.18.1
tabulate
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
cryptography
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
msal
Deprecated
snowflake-connector-python>=3.4.0
click-spinner
greenlet
pandas
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[snowflake-queries]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
cryptography
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
msal
Deprecated
snowflake-connector-python>=3.4.0
click-spinner
greenlet
pandas
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
cryptography
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
msal
Deprecated
snowflake-connector-python>=3.4.0
click-spinner
greenlet
pandas
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
toml>=0.10.0
cached_property
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
sqlparse
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
great_expectations
python-dateutil>=2.8.0
sqlalchemy
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
greenlet
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
requests
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
toml>=0.10.0
cached_property
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
filelock
aiohttp<4
requests_file
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
tabulate
avro-gen3==0.7.16
ijson
jsonref
toml>=0.10.0
cached_property
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
patchy==2.8.0
Deprecated
jsonschema
docker
click-spinner
PyYAML
avro<1.12,>=1.11.3
aiohttp<4
requests_file
sqllineage==1.3.8
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
click-default-group
ruamel.yaml
sqlparse==0.4.4
tabulate
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
ijson
jsonref
pydantic<2
tableauserverclient>=0.24.0
toml>=0.10.0
cached_property
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
teradatasqlalchemy>=17.20.0.0
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
pandas<2.2.0
pyspark~=3.3.0
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
schwifty<2024.08.0
tabulate
pip
avro-gen3==0.7.16
requests
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
packaging
patchy==2.8.0
Deprecated
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
greenlet
aiohttp<4
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
databricks-sdk>=0.30.0
pydantic<2
sqlparse

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
python-dateutil>=2.8.0
psutil>=5.8.0
humanfriendly
cachetools
acryl-datahub-classify==0.0.11
jsonschema
docker
PyYAML
avro<1.12,>=1.11.3
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
tabulate
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
progressbar2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
numpy<2
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
patchy==2.8.0
Deprecated
click-spinner
greenlet
aiohttp<4
requests_file
scipy>=1.7.2
traitlets<5.2.2
sqlglot[rs]==25.26.0
ijson
jsonref
pydantic<2
schwifty<2024.08.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
