requests_file
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.6rc2
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12
sqllineage==1.3.8
requests

[dev]
types-dataclasses
flake8-tidy-imports>=4.3.0
great-expectations<0.18.0,>=0.15.12
types-pytz
packaging
requests-mock
mypy>=1.4.0
types-cachetools
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-setuptools
pytest-asyncio>=0.16.0
black==22.12.0
requests
types-tabulate
pytest>=6.2.2
requests_file
build
acryl-datahub[datahub-rest]==0.14.1.6rc2
flake8-bugbear==23.3.12
types-toml
types-requests
freezegun
sqlalchemy<2,>=1.4.39
types-PyYAML
types-click==0.1.12
sqllineage==1.3.8
tox
deepdiff!=8.0.0
isort>=5.7.0
traitlets<5.2.2
types-python-dateutil
types-freezegun
twine
pytest-cov>=2.8.1
coverage>=5.1
types-six
sqlalchemy-stubs
sqlparse==0.4.4
flake8>=6.0.0

[ignore]

[integration-tests]
types-dataclasses
flake8-tidy-imports>=4.3.0
pytest-docker>=1.1.0
great-expectations<0.18.0,>=0.15.12
types-pytz
packaging
requests-mock
mypy>=1.4.0
types-cachetools
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-setuptools
pytest-asyncio>=0.16.0
black==22.12.0
requests
types-tabulate
pytest>=6.2.2
requests_file
build
acryl-datahub[datahub-rest]==0.14.1.6rc2
flake8-bugbear==23.3.12
types-toml
types-requests
freezegun
sqlalchemy<2,>=1.4.39
types-PyYAML
types-click==0.1.12
sqllineage==1.3.8
tox
deepdiff!=8.0.0
isort>=5.7.0
traitlets<5.2.2
types-python-dateutil
types-freezegun
twine
pytest-cov>=2.8.1
psycopg2-binary
coverage>=5.1
types-six
acryl-datahub[testing-utils]==0.14.1.6rc2
sqlalchemy-stubs
pyspark
sqlparse==0.4.4
flake8>=6.0.0
