certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
docutils==0.21.2
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
keyring==25.5.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.18
pkginfo==1.10.0
psycopg2-binary==2.9.9
pycparser==2.22
Pygments==2.18.0
pyTelegramBotAPI==4.23.0
python-dotenv==1.0.1
pytz==2024.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.3
schedule==1.2.2
SecretStorage==3.3.3
setuptools==75.3.0
SQLAlchemy==2.0.35
telebot==0.0.5
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.3
wheel==0.44.0
zipp==3.20.2
