packaging
astropy>=4.3
matplotlib>=3.6
traitlets>=5.0.5
bqplot>=0.12.37
bqplot-image-gl>=1.4.11
glue-core>=1.18.0
glue-jupyter>=0.20
echo>=0.5.0
ipykernel>=6.19.4
ipyvue>=1.6
ipyvuetify>=1.7.0
ipysplitpanes>=0.1.0
ipygoldenlayout>=0.3.0
ipywidgets>=8.0.6
voila<0.5,>=0.4
pyyaml>=5.4.1
specutils>=1.15
specreduce<1.4.0,>=1.3.0
photutils>=1.4
glue-astronomy>=0.10
asteval>=0.9.23
idna
vispy>=0.6.5
asdf>=2.14.3
stdatamodels>=1.3
gwcs>=0.16.1
regions>=0.6
scikit-image
sidecar>=0.5.2
ipypopout>=0.0.11
astroquery

[all]
opencv-python
pysiaf

[docs]
sphinx-astropy[confv2]>=1.9.1
sphinx_design

[roman]
roman_datamodels>=0.17.1

[test]
pytest
pytest-astropy
pytest-tornasync
