ConfigSpace>=1.1.1
dm-tree
Jinja2>=3.1.4
matplotlib
numpy>=1.26.0
pandas>=0.24.2
packaging
parse
scikit-learn>=0.23.1
scipy>=1.10
tqdm>=4.64.0
psutil
pymoo>=0.6.0
pyyaml

[default]
ConfigSpace>=1.1.1
dm-tree
Jinja2>=3.1.4
matplotlib
numpy>=1.26.0
pandas>=0.24.2
packaging
parse
scikit-learn>=0.23.1
scipy>=1.10
tqdm>=4.64.0
psutil
pymoo>=0.6.0
pyyaml
tensorflow~=2.17.0
tensorflow_probability~=0.24.0
tf-keras~=2.17.0
torch>=2.0.0
sdv~=1.15.0
jax[cpu]>=0.3.25
numpyro[cpu]

[dev]
pytest
tox
twine
black==22.6.0
flake8==5.0.4
pre-commit
rstcheck
GitPython
ipython
nbsphinx
sphinx>=5
sphinx-book-theme==1.1.3
pydata-sphinx-theme==0.15.4
sphinx-copybutton
sphinx-gallery
sphinx_lfs_content
sphinx-togglebutton

[hpo-tl]
sdv~=1.15.0

[jax-cpu]
jax[cpu]>=0.3.25
numpyro[cpu]

[jax-cuda]
jax[cuda]>=0.3.25
numpyro[cuda]

[mpi]
mpi4py>=3.1.3

[ray]
ray[default]>=1.3.0

[redis]
redis

[redis-hiredis]
redis[hiredis]

[tf-keras2]
tensorflow~=2.17.0
tensorflow_probability~=0.24.0
tf-keras~=2.17.0

[torch]
torch>=2.0.0
