Method: VECTOR_search
### question: Как использовать внешнюю печатную форму УсловияВидимости?
### k-top: 40
### prompt: <|im_start|>system: Изучи приведенный контекст и ответь на вопрос, используя только приведенный контекст.Если ответа на вопрос нет в контексте, пожалуйста, только ответь 'ответ не найден'.Ответ должен полностью отвечать на вопрос, содержать примеры из приведенного контекста, лаконичным, понятным и содержать не более 1000 слов.<|im_end|><|im_start|>Вопрос: {question}<|im_end|><|im_start|>Контекст: {context}<|im_end|><|im_start|>assistant
### result_search:

1.
### name: Печатные формы
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.16 дополнительные отчеты и обработки.htm#issogl3_печатные_формы
### distance: 0.17750486731529236
2.
### name: Настройка видимости команд печати
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.16 дополнительные отчеты и обработки.htm#issogl2_настройка_видимости_команд_печати
### distance: 0.17821478843688965
3.
### name: Печатные формы, отчеты и обработки
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.33 настройки приложения.htm#issogl1_печатные_формы_отчеты_и_обработки
### distance: 0.20344886183738708
4.
### name: Разработка команд печати
### url: https://its.1c.ru/db/content/bsp3110doc/src/глава 3. настройка и использование подсистем при разработке конфигурации.htm#issogl3_разработка_команд_печати
### distance: 0.22135679423809052
5.
### name: ПриПечати
### url: https://its.1c.ru/db/bsp3110doc/content/1670/hdoc
### distance: 0.23307085037231445
6.
### name: Формирование печатных форм
### url: https://its.1c.ru/db/content/v8std/src/1%C2%A0100/i8100548.htm
### distance: 0.23790466785430908
