Method: VECTOR_search
### question: Как использовать внешнюю печатную форму УсловияВидимости?
### k-top: 40
### prompt: <|im_start|>system: Изучи приведенный контекст и ответь на вопрос, используя только приведенный контекст.Если ответа на вопрос нет в контексте, пожалуйста, только ответь 'ответ не найден'.Ответ должен полностью отвечать на вопрос, содержать примеры из приведенного контекста, лаконичным, понятным и содержать не более 1000 слов.<|im_end|><|im_start|>Вопрос: {question}<|im_end|><|im_start|>Контекст: {context}<|im_end|><|im_start|>assistant
### result_search:

1.
### name: Печатные формы
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.16 дополнительные отчеты и обработки.htm#issogl3_печатные_формы
### distance: 0.17750486731529236
2.
### name: Разработка печатных форм с учетом возможного внесения изменений в макет пользователем
### url: https://its.1c.ru/db/content/v8std/src/1%C2%A0100/i8100789.htm
### distance: 0.8563684225082397
3.
### name: Настройка видимости команд печати
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.16 дополнительные отчеты и обработки.htm#issogl2_настройка_видимости_команд_печати
### distance: 0.17821478843688965
4.
### name: Печатные формы, отчеты и обработки
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.33 настройки приложения.htm#issogl1_печатные_формы_отчеты_и_обработки
### distance: 0.20344886183738708
5.
### name: Как сформировать печатную форму на другом языке
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.30 мультиязычность.htm#issogl1_как_сформировать_печатную_форму_на_другом_языке
### distance: 0.852142333984375
6.
### name: Разработка команд печати
### url: https://its.1c.ru/db/content/bsp3110doc/src/глава 3. настройка и использование подсистем при разработке конфигурации.htm#issogl3_разработка_команд_печати
### distance: 0.22135679423809052
7.
### name: Как сформировать печатную форму на другом языке
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.42 печать.htm#issogl2_как_сформировать_печатную_форму_на_другом_языке
### distance: 0.852142333984375
8.
### name: ПриПечати
### url: https://its.1c.ru/db/bsp3110doc/content/1670/hdoc
### distance: 0.23307085037231445
9.
### name: Формирование печатных форм
### url: https://its.1c.ru/db/content/v8std/src/1%C2%A0100/i8100548.htm
### distance: 0.8497660756111145
10.
### name: Печатные формы в виде табличных документов
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.42 печать.htm#issogl2_печатные_формы_в_виде_табличных_документов
### distance: 0.8435180187225342
11.
### name: Размещение макетов печатных форм в конфигурации
### url: https://its.1c.ru/db/content/bsp3110doc/src/глава 3. настройка и использование подсистем при разработке конфигурации.htm#issogl3_размещение_макетов_печатных_форм_в_конфигурации
### distance: 0.8409664034843445
12.
### name: Свойства
### url: https://its.1c.ru/db/content/bsp3110doc/src/глава 3. настройка и использование подсистем при разработке конфигурации.htm#issogl5_свойства
### distance: 0.8301438093185425
13.
### name: Особенности создания макетов печатных форм в Open Office XML
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.42 печать.htm#issogl2_особенности_создания_макетов_печатных_форм_в_open_office_xml
### distance: 0.8100177645683289
14.
### name: СведенияОВнешнейОбработке
### url: https://its.1c.ru/db/bsp3110doc/content/833/hdoc
### distance: 0.8049030303955078
15.
### name: Редактирование макетов печатных форм
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.42 печать.htm#issogl2_редактирование_макетов_печатных_форм
### distance: 0.793703019618988
16.
### name: Состав профилей групп доступа
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.62 управление доступом.htm#issogl1_состав_профилей_групп_доступа
### distance: 0.7850702404975891
17.
### name: Шаблон электронного письма
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.67 шаблоны сообщений.htm#issogl2_шаблон_электронного_письма
### distance: 0.7774351835250854
18.
### name: Настройка приложения
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.64 учет оригиналов первичных документов.htm#issogl1_настройка_приложения
### distance: 0.7724621295928955
19.
### name: ОписаниеПараметровПечати
### url: https://its.1c.ru/db/bsp3110doc/content/1627/hdoc
### distance: 0.769058108329773
20.
### name: СоздатьКоллекциюКомандПечати
### url: https://its.1c.ru/db/bsp3110doc/content/1638/hdoc
### distance: 0.769058108329773
21.
### name: Подготовка данных печати для автоматической компоновки печатных форм
### url: https://its.1c.ru/db/content/bsp3110doc/src/глава 3. настройка и использование подсистем при разработке конфигурации.htm#issogl4_подготовка_данных_печати_для_автоматической_компоновки_печатных_форм
### distance: 0.7664139270782471
22.
### name: Сервисные подсистемы
### url: https://its.1c.ru/db/content/bsp3110doc/src/глава 1. состав библиотеки.htm#issogl1_сервисные_подсистемы
### distance: 0.7514702081680298
23.
### name: ПрисоединитьОбласть
### url: https://its.1c.ru/db/bsp3110doc/content/1652/hdoc
### distance: 0.7448787689208984
24.
### name: ОписаниеПечатнойФормы
### url: https://its.1c.ru/db/bsp3110doc/content/1628/hdoc
### distance: 0.7418308854103088
25.
### name: СведенияОПечатнойФорме
### url: https://its.1c.ru/db/bsp3110doc/content/1637/hdoc
### distance: 0.7418308854103088
26.
### name: ОткрытьФормуИзмененияСостоянийПечатныхФорм
### url: https://its.1c.ru/db/bsp3110doc/content/2163/hdoc
### distance: 0.7401213645935059
27.
### name: Настраиваемый комплект документов
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.42 печать.htm#issogl2_настраиваемый_комплект_документов
### distance: 0.7368319034576416
28.
### name: С исходящими документами
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.64 учет оригиналов первичных документов.htm#issogl2_с_исходящими_документами
### distance: 0.7354580760002136
29.
### name: Контроль печатных форм
### url: https://its.1c.ru/db/content/bsp3110doc/src/5.64 учет оригиналов первичных документов.htm#issogl2_контроль_печатных_форм
### distance: 0.732140064239502
