
[aiopg]
aiopg

[aiopg_sa]
aiopg[sa]

[asyncpg]
asyncpg

[asyncpgsa]
asyncpgsa

[develop]
async_timeout
psycopg[pool]<4,>=3.0
aiopg[sa]~=1.4.0
asyncpg~=0.27.0
pytest~=6.2.5
pytest-cov~=3.0.0
pylama~=7.7.1
aiomisc~=15.2.4
mock~=4.0.3
sqlalchemy[asyncio]~=1.4.27
black~=21.9b0
tox~=3.24
twine
wheel
types-psycopg2

[psycopg]
psycopg[pool]<4,>=3

[test]
async_timeout
psycopg[pool]<4,>=3.0
aiopg[sa]~=1.4.0
asyncpg~=0.29.0
pytest~=6.2.5
pytest-cov~=3.0.0
aiomisc~=15.2.4
mock~=4.0.1
sqlalchemy[asyncio]~=1.4.27
