attrs>=21.3.0
dictdiffer>=0.8.1
diskcache>=5.2.1
dvc-objects<6,>=4.0.1
fsspec>=2024.2.0
pygtrie>=2.3.2
sqltrie<1,>=0.11.0
tqdm<5,>=4.63.1

[:implementation_name == "cpython"]
orjson<4,>=3

[:python_version < "3.12"]
funcy>=1.14

[all]
dvc-data[cli]

[cli]
typer>=0.6
rich<14.0.0,>=10.11.0

[dev]
dvc-data[all]
dvc-data[tests]
mypy==1.13.0
types-tqdm

[dev:python_version < "3.13"]
blake3>=0.3.1

[tests]
pytest<9,>=7
pytest-sugar
pytest-cov>=4.1.0
pytest-mock
pytest-benchmark>=4
pytest-servers[s3]==0.5.7
