sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
requests_file
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.6rc1
requests
sqlalchemy<2,>=1.4.39

[dev]
jsonpickle
types-python-dateutil
types-click==0.1.12
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-toml
types-pytz
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-six
sqlalchemy<2,>=1.4.39
black==22.12.0
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
flake8>=6.0.0
packaging
isort>=5.7.0
types-PyYAML
coverage>=5.1
pytest>=6.2.2
types-freezegun
twine
types-cachetools
requests
build
types-setuptools
freezegun
types-requests
deepdiff!=8.0.0
sqlparse==0.4.4
types-dataclasses
mypy>=1.4.0
traitlets<5.2.2
requests_file
flake8-bugbear==23.3.12
requests-mock
types-tabulate
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.6rc1
tox

[ignore]

[integration-tests]
jsonpickle
types-python-dateutil
types-click==0.1.12
pytest-asyncio>=0.16.0
acryl-datahub[testing-utils]==0.14.1.6rc1
sqlalchemy-stubs
types-toml
types-pytz
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
types-six
sqlalchemy<2,>=1.4.39
black==22.12.0
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
flake8>=6.0.0
packaging
isort>=5.7.0
types-PyYAML
coverage>=5.1
pytest>=6.2.2
types-freezegun
twine
types-cachetools
requests
build
types-setuptools
freezegun
types-requests
deepdiff!=8.0.0
sqlparse==0.4.4
types-dataclasses
psycopg2-binary
mypy>=1.4.0
traitlets<5.2.2
pytest-docker>=1.1.0
requests_file
flake8-bugbear==23.3.12
requests-mock
types-tabulate
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.6rc1
pyspark
tox
