gmpy2~=2.1.b999
cysignals>=1.10.2
memory_allocator
passagemath-categories~=10.4.33

[bliss]
passagemath-bliss~=10.4.33

[combinat]
passagemath-combinat~=10.4.33

[editor]
phitigra>=0.2.6

[gap]
passagemath-gap~=10.4.33

[homology]
passagemath-modules~=10.4.33

[igraph]
igraph

[mcqd]
passagemath-mcqd~=10.4.33

[mip]
passagemath-polyhedra~=10.4.33

[modules]
passagemath-modules~=10.4.33

[networkx]
networkx>=2.4

[pari]
passagemath-pari~=10.4.33

[plot]
passagemath-plot~=10.4.33

[polyhedra]
passagemath-polyhedra~=10.4.33

[repl]
passagemath-repl~=10.4.33

[sat]
passagemath-combinat~=10.4.33

[standard]
passagemath-graphs[combinat,databases,mip,modules,plot,polyhedra,repl]

[tdlib]
passagemath-tdlib~=10.4.33

[test]
passagemath-repl~=10.4.33
