typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
typing-inspect
PyYAML
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
pydantic!=1.10.3,>=1.10.0
docker
psutil>=5.8.0
cached_property
progressbar2
sentry-sdk
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
mixpanel>=4.9.0
expandvars>=0.6.5
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.12,>=1.11.3
pyspark~=3.3.0
PyYAML
ijson
humanfriendly
jsonschema
docker
azure-core==1.29.4
avro-gen3==0.7.16
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
aiohttp<4
pyarrow>=6.0.1
click>=7.1.2
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
cached_property
pydeequ~=1.1.0
progressbar2
wcmatch
toml>=0.10.0
jsonref
azure-identity>=1.17.1
expandvars>=0.6.5
parse>=1.19.0
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.14.1.6rc2
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
numpy<2
sqlglot[rs]==25.26.0
patchy==2.8.0
schwifty<2024.08.0
smart-open[s3]>=5.2.1
databricks-dbapi
requests
azure-core==1.29.4
Authlib
redshift-connector>=2.1.0
boto3
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
cryptography
python-dateutil>=2.8.0
pydantic<2
requests-gssapi
sqlalchemy
tabulate
pymongo[srv]>=3.11
google-cloud-resource-manager
smart-open[azure]>=5.2.1
trino[sqlalchemy]>=0.308
pip
psycopg2-binary
JPype1
pyodata>=1.11.1
python-ldap>=2.4
sqlparse
sqlalchemy-cockroachdb<2.0.0
db-dtypes
lark[regex]==1.1.4
PyYAML
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
lkml>=1.3.4
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tenacity!=8.4.0
humanfriendly
scipy>=1.7.2
slack-sdk==3.18.1
databricks-sdk>=0.30.0
tenacity>=8.0.1
mlflow-skinny>=2.3.0
requests_ntlm
click-default-group
greenlet
pyOpenSSL
filelock
snowflake-sqlalchemy>=1.4.3
sqlalchemy-pytds>=0.3
aiohttp<4
more-itertools
pyarrow>=6.0.1
redash-toolbelt
click>=7.1.2
elasticsearch==7.13.4
pyiceberg<0.7,>=0.4
oracledb
azure-storage-file-datalake>=12.14.0
grpcio-tools<2,>=1.44.0
cached_property
msal>=1.22.0
sqlparse==0.4.4
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
sql-metadata
pyspark~=3.3.0
cachetools
docker
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
pymysql>=1.0.2
python-liquid
msal
sqlalchemy<2,>=1.4.39
simple-salesforce
click-spinner
Deprecated
GeoAlchemy2
okta~=1.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql>=3.3.0
snowflake-connector-python>=3.4.0
sqllineage==1.3.8
nest-asyncio
fastavro>=1.2.0
confluent_kafka>=1.9.0
psutil>=5.8.0
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
azure-identity>=1.17.1
stopit==1.1.2
avro<1.12,>=1.11.3
botocore!=1.23.0
ijson
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
pandas<2.2.0
requests_file
ruamel.yaml
pandas
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
setuptools
tableschema>=1.20.2
great_expectations
google-cloud-logging<=3.5.0
networkx>=2.6.2
deepmerge>=1.1.1
ujson>=5.2.0
grpcio<2,>=1.44.0
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
websocket-client
wcmatch
jsonref
GitPython>2
expandvars>=0.6.5
parse>=1.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
tenacity!=8.4.0
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
google-cloud-resource-manager
pip
more-itertools>=8.12.0
aiohttp<4
click>=7.1.2
google-cloud-logging<=3.5.0
sqlparse
psutil>=5.8.0
cached_property
progressbar2
wcmatch
toml>=0.10.0
jsonref
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
parse>=1.19.0
packaging

[bigquery-queries]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
google-cloud-resource-manager
pip
more-itertools>=8.12.0
aiohttp<4
click>=7.1.2
google-cloud-logging<=3.5.0
sqlparse
psutil>=5.8.0
cached_property
progressbar2
wcmatch
toml>=0.10.0
jsonref
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
parse>=1.19.0
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
gql[requests]>=3.3.0
packaging
ijson
humanfriendly
aiohttp<4
gql>=3.3.0
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
numpy<2
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[clickhouse-usage]
numpy<2
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
GeoAlchemy2
pip
psycopg2-binary
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
sqlalchemy-cockroachdb<2.0.0
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
pyspark~=3.3.0
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
requests
jsonschema
cachetools
docker
scipy>=1.7.2
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
pandas<2.2.0
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
sqlparse==0.4.4
expandvars>=0.6.5
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
fastavro>=1.2.0
sqlparse
confluent_kafka>=1.9.0
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[datahub-business-glossary]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
fastavro>=1.2.0
confluent_kafka>=1.9.0
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
duckdb
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
fastapi
uvicorn
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
patchy==2.8.0
botocore!=1.23.0
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
boto3
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
more_itertools
PyYAML

[dbt-cloud]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
patchy==2.8.0
sqlglot[rs]==25.26.0
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
more_itertools
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.12,>=1.11.3
botocore!=1.23.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
PyYAML
ijson
humanfriendly
jsonschema
docker
moto[s3]<5.0.0
azure-core==1.29.4
boto3
avro-gen3==0.7.16
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
aiohttp<4
pyarrow>=6.0.1
click>=7.1.2
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
cached_property
pydeequ~=1.1.0
progressbar2
wcmatch
toml>=0.10.0
jsonref
azure-identity>=1.17.1
expandvars>=0.6.5
parse>=1.19.0
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
numpy<2
sqlglot[rs]==25.26.0
patchy==2.8.0
schwifty<2024.08.0
smart-open[s3]>=5.2.1
databricks-dbapi
types-pyOpenSSL
requests
requests-mock
azure-core==1.29.4
Authlib
redshift-connector>=2.1.0
boto3
types-python-dateutil
great-expectations<=0.15.50,>=0.15.12
sentry-sdk
google-cloud-bigquery
cryptography
python-dateutil>=2.8.0
pydantic<2
requests-gssapi
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-PyYAML
flake8-bugbear==23.3.12
mypy==1.10.1
tabulate
google-cloud-resource-manager
smart-open[azure]>=5.2.1
trino[sqlalchemy]>=0.308
pip
psycopg2-binary
types-ujson>=5.2.0
JPype1
pytest-asyncio>=0.16.0
pyodata>=1.11.1
python-ldap>=2.4
fastapi
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlparse
sqlalchemy-cockroachdb<2.0.0
db-dtypes
types-PyMySQL
types-tabulate
lark[regex]==1.1.4
packaging
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
flake8>=6.0.0
lkml>=1.3.4
traitlets!=5.2.2
types-click-spinner>=0.1.13.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mypy-boto3-sagemaker==1.28.15
tenacity!=8.4.0
humanfriendly
pytest>=6.2.2
uvicorn
scipy>=1.7.2
slack-sdk==3.18.1
databricks-sdk>=0.30.0
faker>=18.4.0
tenacity>=8.0.1
mlflow-skinny>=2.3.0
requests_ntlm
types-click==0.1.12
typing_extensions>=3.7.4.3
click-default-group
build
types-dataclasses
greenlet
duckdb
snowflake-sqlalchemy>=1.4.3
aiohttp<4
more-itertools
pyarrow>=6.0.1
jsonpickle
click>=7.1.2
elasticsearch==7.13.4
redash-toolbelt
pydantic!=1.10.3,>=1.10.0
pyiceberg<0.7,>=0.4
oracledb
azure-storage-file-datalake>=12.14.0
grpcio-tools<2,>=1.44.0
cached_property
msal>=1.22.0
twine
sqlparse==0.4.4
types-pytz
looker-sdk>=23.0.0
pytest-random-order~=1.1.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
sql-metadata
pyspark~=3.3.0
sqlalchemy2-stubs
flask-openid>=1.3.0
types-cachetools
cachetools
docker
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.24.0
pymysql>=1.0.2
black==22.12.0
python-liquid
msal
sqlalchemy<2,>=1.4.39
simple-salesforce
types-six
click-spinner
Deprecated
GeoAlchemy2
okta~=1.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-connector-python>=3.4.0
types-setuptools
types-toml
sqllineage==1.3.8
freezegun
nest-asyncio
fastavro>=1.2.0
confluent_kafka>=1.9.0
psutil>=5.8.0
dask[dataframe]<2024.7.0
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
azure-identity>=1.17.1
stopit==1.1.2
avro<1.12,>=1.11.3
botocore!=1.23.0
typing-inspect
ijson
types-protobuf>=4.21.0.1
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
types-Deprecated
avro-gen3==0.7.16
types-requests<=2.31.0.3,>=2.28.11.6
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mixpanel>=4.9.0
coverage>=5.1
google-cloud-datacatalog-lineage==0.2.2
pandas<2.2.0
requests_file
ruamel.yaml
deepdiff!=8.0.0
pandas
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
setuptools
tableschema>=1.20.2
feast<1,>=0.34.0
google-cloud-logging<=3.5.0
networkx>=2.6.2
deepmerge>=1.1.1
ujson>=5.2.0
grpcio<2,>=1.44.0
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
websocket-client
wcmatch
jsonref
GitPython>2
expandvars>=0.6.5
pytest-docker>=1.1.0
parse>=1.19.0
isort>=5.7.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
numpy<2
avro<1.12,>=1.11.3
pydruid>=0.6.2
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
numpy<2
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
acryl-datahub-classify==0.0.11
botocore!=1.23.0
schwifty<2024.08.0
pip
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
boto3
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
elasticsearch==7.13.4
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
feast<1,>=0.34.0
click>=7.1.2
jsonschema
flask-openid>=1.3.0
docker
psutil>=5.8.0
cached_property
dask[dataframe]<2024.7.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
msal
google-cloud-bigquery
avro-gen3==0.7.16
cryptography
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pandas
google-cloud-resource-manager
pip
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
aiohttp<4
snowflake-connector-python>=3.4.0
click>=7.1.2
google-cloud-logging<=3.5.0
sqlparse
psutil>=5.8.0
cached_property
progressbar2
wcmatch
toml>=0.10.0
jsonref
google-cloud-datacatalog>=1.5.0
expandvars>=0.6.5
parse>=1.19.0
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
botocore!=1.23.0
pyspark~=3.3.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
packaging
ijson
tableschema>=1.20.2
humanfriendly
aiohttp<4
pyarrow>=6.0.1
click>=7.1.2
jsonschema
docker
moto[s3]<5.0.0
boto3
ujson>=5.2.0
psutil>=5.8.0
cached_property
pydeequ~=1.1.0
progressbar2
avro-gen3==0.7.16
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
parse>=1.19.0
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
botocore!=1.23.0
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
boto3
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
acryl-datahub-gx-plugin==0.14.1.6rc2
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
databricks-dbapi
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[hive-metastore]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
psycopg2-binary
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
pyiceberg<0.7,>=0.4
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
schwifty<2024.08.0
botocore!=1.23.0
pyspark~=3.3.0
traitlets!=5.2.2
sql-metadata
smart-open[s3]>=5.2.1
databricks-dbapi
tenacity!=8.4.0
requests
flask-openid>=1.3.0
cachetools
scipy>=1.7.2
moto[s3]<5.0.0
azure-core==1.29.4
slack-sdk==3.18.1
boto3
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
greenlet
pymongo[srv]>=3.11
pyOpenSSL
smart-open[azure]>=5.2.1
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
feast<1,>=0.34.0
gql>=3.3.0
pyarrow>=6.0.1
JPype1
redash-toolbelt
python-ldap>=2.4
sqllineage==1.3.8
pyiceberg<0.7,>=0.4
sqlparse
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
dask[dataframe]<2024.7.0
pydeequ~=1.1.0
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
azure-identity>=1.17.1
sqlparse==0.4.4
parse>=1.19.0
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
networkx>=2.6.2
docker
fastavro>=1.2.0
confluent_kafka>=1.9.0
psutil>=5.8.0
cached_property
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[kafka-connect]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
requests
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
JPype1
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
python-ldap>=2.4
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
looker-sdk>=23.0.0
sqlglot[rs]==25.26.0
patchy==2.8.0
lkml>=1.3.4
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
deepmerge>=1.1.1
docker
psutil>=5.8.0
cached_property
python-liquid
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
GitPython>2
expandvars>=0.6.5
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
looker-sdk>=23.0.0
sqlglot[rs]==25.26.0
patchy==2.8.0
lkml>=1.3.4
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
deepmerge>=1.1.1
docker
psutil>=5.8.0
cached_property
python-liquid
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
GitPython>2
expandvars>=0.6.5
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
patchy==2.8.0
sqlglot[rs]==25.26.0
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
setuptools
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
patchy==2.8.0
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
sqllineage==1.3.8
docker
tenacity>=8.0.1
psutil>=5.8.0
cached_property
python-liquid
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
sqlparse==0.4.4
expandvars>=0.6.5
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
pymongo[srv]>=3.11
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pyOpenSSL
pip
sqlalchemy-pytds>=0.3
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[mssql-odbc]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
pyodbc
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pyOpenSSL
pip
sqlalchemy-pytds>=0.3
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
requests-gssapi
expandvars>=0.6.5
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
okta~=1.7.0
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
nest-asyncio
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
oracledb
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
GeoAlchemy2
pip
psycopg2-binary
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
patchy==2.8.0
packaging
ijson
setuptools
humanfriendly
aiohttp<4
more-itertools
click>=7.1.2
jsonschema
docker
sqlparse
psutil>=5.8.0
cached_property
msal>=1.22.0
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
jsonref
pydantic<2
stopit==1.1.2
expandvars>=0.6.5
PyYAML

[powerbi-report-server]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
requests_ntlm
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
packaging
ijson
great_expectations
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
sqlalchemy
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
trino[sqlalchemy]>=0.308
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[presto-on-hive]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
psycopg2-binary
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
patchy==2.8.0
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
websocket-client
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sql-metadata
packaging
ijson
humanfriendly
aiohttp<4
redash-toolbelt
click>=7.1.2
jsonschema
sqllineage==1.3.8
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
sqlparse==0.4.4
expandvars>=0.6.5
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
GeoAlchemy2
pip
aiohttp<4
click>=7.1.2
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
cached_property
db-dtypes
progressbar2
wcmatch
toml>=0.10.0
jsonref
sqlparse==0.4.4
expandvars>=0.6.5
parse>=1.19.0
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
botocore!=1.23.0
pyspark~=3.3.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
packaging
ijson
tableschema>=1.20.2
humanfriendly
aiohttp<4
pyarrow>=6.0.1
click>=7.1.2
jsonschema
docker
moto[s3]<5.0.0
boto3
ujson>=5.2.0
psutil>=5.8.0
cached_property
pydeequ~=1.1.0
progressbar2
avro-gen3==0.7.16
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
parse>=1.19.0
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
pyodata>=1.11.1
docker
Authlib
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
botocore!=1.23.0
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
boto3
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
simple-salesforce
expandvars>=0.6.5
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
patchy==2.8.0
packaging
ijson
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
slack-sdk==3.18.1
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
msal
avro-gen3==0.7.16
cryptography
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pandas
pip
snowflake-sqlalchemy>=1.4.3
aiohttp<4
snowflake-connector-python>=3.4.0
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[snowflake-queries]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
msal
avro-gen3==0.7.16
cryptography
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pandas
pip
snowflake-sqlalchemy>=1.4.3
aiohttp<4
snowflake-connector-python>=3.4.0
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
msal
avro-gen3==0.7.16
cryptography
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pandas
pip
snowflake-sqlalchemy>=1.4.3
aiohttp<4
snowflake-connector-python>=3.4.0
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
patchy==2.8.0
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
patchy==2.8.0
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
sqlparse
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
trino[sqlalchemy]>=0.308
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
packaging
ijson
great_expectations
humanfriendly
aiohttp<4
requests
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
expandvars>=0.6.5
sqlalchemy
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
filelock
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
docker
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
sqlglot[rs]==25.26.0
patchy==2.8.0
packaging
ijson
humanfriendly
aiohttp<4
click>=7.1.2
jsonschema
sqllineage==1.3.8
docker
tableauserverclient>=0.24.0
psutil>=5.8.0
cached_property
progressbar2
avro-gen3==0.7.16
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
pydantic<2
sqlparse==0.4.4
expandvars>=0.6.5
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
trino[sqlalchemy]>=0.308
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
pyspark~=3.3.0
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
requests
jsonschema
cachetools
docker
scipy>=1.7.2
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
pandas<2.2.0
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
sqlparse==0.4.4
expandvars>=0.6.5
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
numpy<2
avro<1.12,>=1.11.3
sqlglot[rs]==25.26.0
patchy==2.8.0
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
traitlets!=5.2.2
PyYAML
ijson
humanfriendly
jsonschema
cachetools
docker
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
python-dateutil>=2.8.0
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
tabulate
Deprecated
click-spinner
requests_file
ruamel.yaml
greenlet
pip
aiohttp<4
click>=7.1.2
sqlparse
psutil>=5.8.0
cached_property
progressbar2
toml>=0.10.0
jsonref
expandvars>=0.6.5
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
