\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Lucterios Standard}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pour les utilisateurs}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pour les developpeurs}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Lucterios contacts}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les contact physiques (personnes physiques)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Liste de vos contacts physiques}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visualisation d’un contact physique}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ajout d’un contact physique}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Recherche d’un contact physique}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Les contacts moraux (personnes morales)}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Liste de vos contacts moraux}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Visualisation d’un contact moral}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modifier un contact moral}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Responsables d’un contact moral}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Recherche d’un contact moral}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Les possessions}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Configuration}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Utilisation}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Configuration et paramétrage}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Configuration des contacts}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Codes postaux/villes}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Import de contacts}{15}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Lucterios messagerie}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Publipostage}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Création d’un message}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Validation \& transmission}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Envoi de SMS}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Création d’un message}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Validation \& transmission}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Configuration de la messagerie}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configuration du couriel}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration du SMS}{19}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Mailjet SMS}{19}{subsubsection.3.3.2.1}%
\contentsline {chapter}{\numberline {4}Lucterios documents}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gestion de fichiers}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Liste des documents}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Recherche de documents}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Editeur de documents}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Etherpad}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ethercalc}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}OnlyOffice Docs Community Edition}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Configurer les dossiers}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Coeur Lucterios}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mot de passe}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Les groupes}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Les utilisateurs}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}L’architecture du logiciel}{33}{section.5.4}%
