eth-ape<0.9,>=0.8.14
requests<3,>=2.31.0
eip712
click
pydantic
eth-utils

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-foundry>=0.8
ape-solidity>=0.8
black<25,>=24.10.0
mypy<2,>=1.13.0
types-requests
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<5,>=4.0.1
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat<0.8,>=0.7.18
mdformat-pyproject>=0.0.1
setuptools
wheel
twine==3.8.0
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<25,>=24.10.0
mypy<2,>=1.13.0
types-requests
types-setuptools
flake8<8,>=7.1.1
flake8-breakpoint<2,>=1.1.0
flake8-print<5,>=4.0.1
flake8-pydantic
flake8-type-checking
isort<6,>=5.13.2
mdformat<0.8,>=0.7.18
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine==3.8.0

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-foundry>=0.8
ape-solidity>=0.8
