hatch.template.files\_feature\_cli.PackageEntryPoint
====================================================

.. currentmodule:: hatch.template.files_feature_cli

.. autoclass:: PackageEntryPoint
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PackageEntryPoint.__init__
      ~PackageEntryPoint.write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PackageEntryPoint.TEMPLATE
   
   