kubernetes>=24.2.0
pyjwt>=0.2.0
requests>=2.28.1
click>=8.0
docker>=7.1.0
paramiko>=3.2.0
cryptography<43.0.0
scp>=0.14.0
boto3>=1.26.0
tqdm>=4.63.0
lytekit==0.15.12
lytekitplugins-pods==0.6.2
typing-extensions==4.7.1
apscheduler==3.9.1
gql==3.4.0
graphql-core==3.2.3
requests-toolbelt==0.10.1
latch-sdk-gql==0.0.6
latch-sdk-config==0.0.4
python-dateutil>=2.8
GitPython==3.1.40
aioconsole==0.6.1
asyncssh==2.13.2
websockets==11.0.3
watchfiles==0.19.0

[pandas]
pandas>=2.0.0

[snakemake]
snakemake<7.30.2,>=7.18.0
pulp<2.8,>=2.0
