acryl-datahub[datahub-rest]==0.14.1.6rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.6rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.6rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.6rc2

[dev]
twine
acryl-datahub[datahub-rest]==0.14.1.6rc2
flake8>=3.8.3
types-PyYAML
mypy==1.10.1
tox-uv
types-setuptools
coverage>=5.1
pytest-cov>=2.8.1
types-six
deepdiff!=8.0.0
black==22.12.0
sqlalchemy-stubs
types-cachetools
build
tox
apache-airflow>=2.0.2
types-toml
packaging
pytest>=6.2.2
tenacity
types-requests
types-dataclasses
flake8-tidy-imports>=4.3.0
types-tabulate
types-python-dateutil
isort>=5.7.0
types-click==0.1.12
pydantic>=1.10

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.6rc2
acryl-datahub[testing-utils]==0.14.1.6rc2
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.6rc2
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.6rc2

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
