dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.6
dagit>=1.3.3

[dev]
types-requests
flake8>=6.0.0
types-six
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-python-dateutil
isort>=5.7.0
freezegun
types-click==0.1.12
coverage>=5.1
pytest>=6.2.2
types-cachetools
types-freezegun
black==22.12.0
dagster-aws>=0.11.0
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.14.1.6
dagster-snowflake>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
packaging
dagster>=1.3.3
deepdiff!=8.0.0
types-setuptools
dagit>=1.3.3
sqlalchemy-stubs
types-pytz
types-PyYAML
requests-mock
build
jsonpickle
mypy>=1.4.0
types-dataclasses
flake8-tidy-imports>=4.3.0
twine
tox

[ignore]

[integration-tests]
types-requests
flake8>=6.0.0
types-six
dagster-snowflake-pandas>=0.11.0
pytest-asyncio>=0.16.0
types-python-dateutil
isort>=5.7.0
freezegun
types-click==0.1.12
coverage>=5.1
pytest>=6.2.2
types-cachetools
types-freezegun
black==22.12.0
dagster-aws>=0.11.0
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.14.1.6
dagster-snowflake>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-tabulate
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
packaging
dagster>=1.3.3
deepdiff!=8.0.0
types-setuptools
dagit>=1.3.3
sqlalchemy-stubs
types-pytz
types-PyYAML
requests-mock
build
jsonpickle
mypy>=1.4.0
types-dataclasses
flake8-tidy-imports>=4.3.0
twine
tox
