tabulate==0.9.0
chardet==4.0.0
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
pydantic~=2.0
azure-keyvault-secrets
pymysql~=1.0
memory-profiler
email-validator>=2.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
azure-identity~=1.12
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.4.0
cryptography>=42.0.0
boto3<2.0,>=1.20
packaging
cached-property==1.5.2
Jinja2>=2.11.3
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
google-crc32c
sqlalchemy<2,>=1.4.0
typing-inspect
requests>=2.23

[airflow]
apache-airflow==2.9.1
attrs

[all]
tabulate==0.9.0
cachetools
msal~=1.2
azure-storage-blob~=12.14
pymongo~=4.3
scikit-learn~=1.0
chardet==4.0.0
jsonpatch<2.0,>=1.24
looker-sdk!=24.18.0,>=22.20.0
deltalake~=0.17
presidio-analyzer==2.2.355
giturlparse
hdbcli
s3fs
pydantic~=2.0
clickhouse-driver~=0.2
gcsfs>=2023.1.0
azure-keyvault-secrets
tableau-api-lib~=0.1
email-validator>=2.0
pydomo~=0.3
pydoris==1.0.2
importlib-metadata>=4.13.0
spacy<3.8
google-cloud-storage==1.43.0
thrift-sasl~=0.4
google-cloud-secret-manager==2.19.0
collate-data-diff[clickhouse]
sqlalchemy-pgspider
elasticsearch8~=8.9.0
dbt-artifacts-parser
protobuf
collate-sqllineage~=1.4.0
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
collate-data-diff[oracle]
pyarrow~=16.0
croniter<3
simple_salesforce~=1.11
packaging
trino[sqlalchemy]
impyla~=0.18.0
cached-property==1.5.2
avro<1.12,>=1.11.3
validators~=0.22.0
pyathena~=3.0
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
pure-sasl
google-crc32c
pyOpenSSL~=24.1.0
typing-inspect
requests>=2.23
google-cloud
pandas~=2.0.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny>=2.3.0
neo4j~=5.3.0
collate-data-diff[presto]
sqlalchemy-pytds~=0.3
numpy<2
collate-data-diff[mssql]
lkml~=1.3
presto-types-parser>=0.0.2
websocket-client~=1.6.1
oracledb~=1.2
antlr4-python3-runtime==4.9.2
azure-storage-blob
cx_Oracle<9,>=8.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pinotdb~=5.0
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
PyYAML~=6.0
google-cloud-logging
pymysql~=1.0
collate-data-diff[snowflake]
memory-profiler
sqlalchemy-hana
google-cloud-datacatalog>=3.6.2
databricks-sdk<0.20.0,>=0.18.0
python-dateutil>=2.8.1
pyasn1~=0.6.0
pydruid>=0.6.5
azure-identity~=1.12
delta-spark<=2.3.0
gitpython~=3.1.34
thrift<1,>=0.13
psycopg2-binary
couchbase~=4.1
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
boto3<2.0,>=1.20
pyodbc<5,>=4.0.35
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
clickhouse-sqlalchemy~=0.2
collate-data-diff[mysql]
google-cloud-bigtable>=2.0.0
collate-data-diff[vertica]
collate-data-diff[trino]
google-cloud-monitoring>=2.0.0
pyiceberg==0.5.1
Jinja2>=2.11.3
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
teradatasqlalchemy>=20.0.0.0
mstr-rest-requests==0.14.1
sqlalchemy<2,>=1.4.0
adlfs>=2023.1.0
cramjam~=2.7
confluent_kafka==2.1.1
pymssql~=2.2.0
grpcio-tools>=1.47.2
ndg-httpsclient~=0.5.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
tabulate==0.9.0
chardet==4.0.0
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
pydantic~=2.0
azure-keyvault-secrets
pymysql~=1.0
memory-profiler
email-validator>=2.0
importlib-metadata>=4.13.0
python-dateutil>=2.8.1
azure-identity~=1.12
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.4.0
cryptography>=42.0.0
boto3<2.0,>=1.20
packaging
cached-property==1.5.2
Jinja2>=2.11.3
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
google-crc32c
sqlalchemy<2,>=1.4.0
typing-inspect
requests>=2.23

[bigquery]
cachetools
numpy<2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
psycopg2-binary
dagster_graphql~=1.1
croniter<3
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1

[datalake-azure]
avro<1.12,>=1.11.3
numpy<2
azure-storage-blob~=12.14
pyarrow~=16.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
cramjam~=2.7
azure-identity~=1.12
pandas~=2.0.0

[datalake-gcs]
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
google-cloud-storage==1.43.0
pandas~=2.0.0

[datalake-s3]
avro<1.12,>=1.11.3
cramjam~=2.7
numpy<2
s3fs
pyarrow~=16.0
pandas~=2.0.0
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
avro<1.12,>=1.11.3
mypy-boto3-glue
build
datamodel-code-generator==0.25.6
pre-commit
black==22.3.0
pycln
boto3-stubs
isort
pylint~=3.0
grpcio-tools>=1.47.2
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0
pydantic~=2.0

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl

[kafka]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mstr]
mstr-rest-requests==0.14.1

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.355
spacy<3.8
pandas~=2.0.0
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
msal~=1.2
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
tabulate==0.9.0
cachetools
msal~=1.2
azure-storage-blob~=12.14
pymongo~=4.3
chardet==4.0.0
jsonpatch<2.0,>=1.24
looker-sdk!=24.18.0,>=22.20.0
deltalake~=0.17
presidio-analyzer==2.2.355
giturlparse
hdbcli
s3fs
pydantic~=2.0
clickhouse-driver~=0.2
gcsfs>=2023.1.0
azure-keyvault-secrets
tableau-api-lib~=0.1
email-validator>=2.0
pydomo~=0.3
pydoris==1.0.2
importlib-metadata>=4.13.0
spacy<3.8
google-cloud-storage==1.43.0
thrift-sasl~=0.4
google-cloud-secret-manager==2.19.0
collate-data-diff[clickhouse]
sqlalchemy-pgspider
elasticsearch8~=8.9.0
dbt-artifacts-parser
protobuf
collate-sqllineage~=1.4.0
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
collate-data-diff[oracle]
pyarrow~=16.0
croniter<3
simple_salesforce~=1.11
packaging
trino[sqlalchemy]
impyla~=0.18.0
cached-property==1.5.2
avro<1.12,>=1.11.3
validators~=0.22.0
pyathena~=3.0
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
pure-sasl
google-crc32c
pyOpenSSL~=24.1.0
typing-inspect
requests>=2.23
google-cloud
pandas~=2.0.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny>=2.3.0
neo4j~=5.3.0
collate-data-diff[presto]
sqlalchemy-pytds~=0.3
numpy<2
collate-data-diff[mssql]
lkml~=1.3
presto-types-parser>=0.0.2
websocket-client~=1.6.1
oracledb~=1.2
antlr4-python3-runtime==4.9.2
azure-storage-blob
cx_Oracle<9,>=8.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pinotdb~=5.0
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
PyYAML~=6.0
google-cloud-logging
pymysql~=1.0
collate-data-diff[snowflake]
memory-profiler
sqlalchemy-hana
google-cloud-datacatalog>=3.6.2
databricks-sdk<0.20.0,>=0.18.0
python-dateutil>=2.8.1
pyasn1~=0.6.0
pydruid>=0.6.5
azure-identity~=1.12
gitpython~=3.1.34
thrift<1,>=0.13
psycopg2-binary
couchbase~=4.1
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
boto3<2.0,>=1.20
pyodbc<5,>=4.0.35
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
clickhouse-sqlalchemy~=0.2
collate-data-diff[mysql]
google-cloud-bigtable>=2.0.0
collate-data-diff[vertica]
collate-data-diff[trino]
google-cloud-monitoring>=2.0.0
pyiceberg==0.5.1
Jinja2>=2.11.3
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
teradatasqlalchemy>=20.0.0.0
mstr-rest-requests==0.14.1
sqlalchemy<2,>=1.4.0
adlfs>=2023.1.0
cramjam~=2.7
confluent_kafka==2.1.1
pymssql~=2.2.0
grpcio-tools>=1.47.2
ndg-httpsclient~=0.5.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny>=2.3.0
neo4j~=5.3.0
mypy-boto3-glue
numpy<2
sqlalchemy-pytds~=0.3
lkml~=1.3
collate-data-diff[mssql]
pymongo~=4.3
pytest==7.0.0
scikit-learn~=1.0
minio==7.2.5
looker-sdk!=24.18.0,>=22.20.0
oracledb~=1.2
cx_Oracle<9,>=8.3.0
presidio-analyzer==2.2.355
deltalake~=0.17
giturlparse
s3fs
GeoAlchemy2~=0.12
coverage
pytest-cov
clickhouse-driver~=0.2
gcsfs>=2023.1.0
pymysql~=1.0
pytest-order
tableau-api-lib~=0.1
databricks-sdk<0.20.0,>=0.18.0
pydomo~=0.3
spacy<3.8
apache-airflow==2.9.1
google-cloud-storage==1.43.0
collate-data-diff[clickhouse]
sqlalchemy-pgspider
elasticsearch8~=8.9.0
dbt-artifacts-parser
kafka-python==2.0.2
delta-spark<=2.3.0
sqlalchemy-redshift==0.8.12
protobuf
psycopg2-binary
collate-data-diff[oracle]
pyarrow~=16.0
croniter<3
freezegun
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
fastavro>=1.2.0
trino[sqlalchemy]
clickhouse-sqlalchemy~=0.2
collate-data-diff[mysql]==0.11.2
moto~=5.0
requests==2.31.0
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
dagster_graphql~=1.1
cramjam~=2.7
boto3-stubs
confluent_kafka==2.1.1
basedpyright~=1.14
great-expectations<0.18.14,>=0.18.0
pandas~=2.0.0
grpcio-tools>=1.47.2

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
