azure-keyvault-secrets
google-crc32c
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
email-validator>=2.0
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
collate-sqllineage~=1.4.0
azure-identity~=1.12
pydantic~=2.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
python-dateutil>=2.8.1
packaging
cached-property==1.5.2
requests>=2.23
chardet==4.0.0
pymysql~=1.0
tabulate==0.9.0
memory-profiler
typing-inspect
jsonpatch<2.0,>=1.24

[airflow]
apache-airflow==2.9.1
attrs

[all]
sqlalchemy-ibmi~=0.9.3
azure-keyvault-secrets
pyathena~=3.0
google-cloud-logging
adlfs>=2023.1.0
elasticsearch8~=8.9.0
presto-types-parser>=0.0.2
dagster_graphql~=1.1
google-cloud-secret-manager==2.19.0
pandas~=2.0.0
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[vertica]
collate-data-diff[presto]
databricks-sdk<0.20.0,>=0.18.0
cryptography>=42.0.0
boto3<2.0,>=1.20
validators~=0.22.0
google-cloud-storage==1.43.0
numpy<2
spacy<3.8
gitpython~=3.1.34
azure-storage-blob
presidio-analyzer==2.2.355
protobuf
collate-sqllineage~=1.4.0
azure-identity~=1.12
collate-data-diff[trino]
pinotdb~=5.0
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
pure-sasl
avro<1.12,>=1.11.3
pyOpenSSL~=24.1.0
kafka-connect-py==0.10.11
sqlalchemy-hana
psycopg2-binary
thrift<1,>=0.13
mstr-rest-requests==0.14.1
collate-data-diff[snowflake]
pymssql~=2.2.0
pymysql~=1.0
tabulate==0.9.0
trino[sqlalchemy]
memory-profiler
cachetools
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
hdbcli
msal~=1.2
giturlparse
scikit-learn~=1.0
couchbase~=4.1
oracledb~=1.2
pyasn1~=0.6.0
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
google-crc32c
tableau-api-lib~=0.1
s3fs
Jinja2>=2.11.3
email-validator>=2.0
sqlalchemy<2,>=1.4.0
google-cloud
sqlalchemy-bigquery>=1.2.2
google-cloud-monitoring>=2.0.0
pymongo~=4.3
azure-storage-blob~=12.14
collate-data-diff[clickhouse]
importlib-metadata>=4.13.0
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
thrift-sasl~=0.4
clickhouse-driver~=0.2
mypy_extensions>=0.4.3
google-cloud-bigtable>=2.0.0
croniter<3
gcsfs>=2023.1.0
confluent_kafka==2.1.1
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
pydantic~=2.0
pyiceberg==0.5.1
grpcio-tools>=1.47.2
websocket-client~=1.6.1
deltalake~=0.17
pydomo~=0.3
snowflake-sqlalchemy~=1.4
python-dateutil>=2.8.1
packaging
dbt-artifacts-parser
delta-spark<=2.3.0
teradatasqlalchemy>=20.0.0.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-pytds~=0.3
cached-property==1.5.2
cx_Oracle<9,>=8.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
lkml~=1.3
pydoris==1.0.2
neo4j~=5.3.0
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
pydruid>=0.6.5
chardet==4.0.0
collate-data-diff[oracle]
simple_salesforce~=1.11
sqlalchemy-pgspider
fastavro>=1.2.0
typing-inspect
pyarrow~=16.0
jsonpatch<2.0,>=1.24
impyla~=0.18.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
azure-keyvault-secrets
google-crc32c
google-cloud-secret-manager==2.19.0
Jinja2>=2.11.3
email-validator>=2.0
sqlalchemy<2,>=1.4.0
cryptography>=42.0.0
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
collate-sqllineage~=1.4.0
azure-identity~=1.12
pydantic~=2.0
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
python-dateutil>=2.8.1
packaging
cached-property==1.5.2
requests>=2.23
chardet==4.0.0
pymysql~=1.0
tabulate==0.9.0
memory-profiler
typing-inspect
jsonpatch<2.0,>=1.24

[bigquery]
google-cloud-logging
numpy<2
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=16.0

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2023.1.0
azure-storage-blob~=12.14
numpy<2
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-identity~=1.12
pyarrow~=16.0
boto3<2.0,>=1.20

[datalake-gcs]
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0
numpy<2
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
pyarrow~=16.0
boto3<2.0,>=1.20

[datalake-s3]
s3fs
pyarrow~=16.0
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
google-cloud
azure-identity~=1.12
dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pylint~=3.0
grpcio-tools>=1.47.2
pycln
mypy-boto3-glue
avro<1.12,>=1.11.3
twine
build
isort
boto3-stubs
datamodel-code-generator==0.25.6
black==22.3.0
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[hive]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0
thrift<1,>=0.13

[iceberg]
pydantic~=2.0
adlfs>=2023.1.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pyarrow~=16.0

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mstr]
mstr-rest-requests==0.14.1

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
spacy<3.8
presidio-analyzer==2.2.355
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
packaging

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
sqlalchemy-ibmi~=0.9.3
azure-keyvault-secrets
pyathena~=3.0
google-cloud-logging
adlfs>=2023.1.0
elasticsearch8~=8.9.0
presto-types-parser>=0.0.2
dagster_graphql~=1.1
google-cloud-secret-manager==2.19.0
pandas~=2.0.0
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[vertica]
collate-data-diff[presto]
databricks-sdk<0.20.0,>=0.18.0
cryptography>=42.0.0
boto3<2.0,>=1.20
validators~=0.22.0
google-cloud-storage==1.43.0
numpy<2
spacy<3.8
gitpython~=3.1.34
azure-storage-blob
presidio-analyzer==2.2.355
protobuf
collate-sqllineage~=1.4.0
azure-identity~=1.12
collate-data-diff[trino]
pinotdb~=5.0
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
pure-sasl
avro<1.12,>=1.11.3
pyOpenSSL~=24.1.0
kafka-connect-py==0.10.11
sqlalchemy-hana
psycopg2-binary
thrift<1,>=0.13
mstr-rest-requests==0.14.1
collate-data-diff[snowflake]
pymssql~=2.2.0
pymysql~=1.0
tabulate==0.9.0
trino[sqlalchemy]
memory-profiler
cachetools
GeoAlchemy2~=0.12
ndg-httpsclient~=0.5.1
hdbcli
msal~=1.2
giturlparse
couchbase~=4.1
oracledb~=1.2
pyasn1~=0.6.0
sqlalchemy-redshift==0.8.12
impyla[kerberos]~=0.18.0
google-crc32c
tableau-api-lib~=0.1
s3fs
Jinja2>=2.11.3
email-validator>=2.0
sqlalchemy<2,>=1.4.0
google-cloud
sqlalchemy-bigquery>=1.2.2
google-cloud-monitoring>=2.0.0
pymongo~=4.3
azure-storage-blob~=12.14
collate-data-diff[clickhouse]
importlib-metadata>=4.13.0
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
thrift-sasl~=0.4
clickhouse-driver~=0.2
mypy_extensions>=0.4.3
google-cloud-bigtable>=2.0.0
croniter<3
gcsfs>=2023.1.0
confluent_kafka==2.1.1
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
pydantic~=2.0
pyiceberg==0.5.1
grpcio-tools>=1.47.2
websocket-client~=1.6.1
deltalake~=0.17
pydomo~=0.3
snowflake-sqlalchemy~=1.4
python-dateutil>=2.8.1
packaging
dbt-artifacts-parser
teradatasqlalchemy>=20.0.0.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-pytds~=0.3
cached-property==1.5.2
cx_Oracle<9,>=8.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
lkml~=1.3
pydoris==1.0.2
neo4j~=5.3.0
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
pydruid>=0.6.5
chardet==4.0.0
collate-data-diff[oracle]
simple_salesforce~=1.11
sqlalchemy-pgspider
fastavro>=1.2.0
typing-inspect
pyarrow~=16.0
jsonpatch<2.0,>=1.24
impyla~=0.18.0

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
sqlalchemy-redshift==0.8.12
oracledb~=1.2
elasticsearch8~=8.9.0
dagster_graphql~=1.1
tableau-api-lib~=0.1
pandas~=2.0.0
looker-sdk!=24.18.0,>=22.20.0
s3fs
requests==2.31.0
databricks-sdk<0.20.0,>=0.18.0
boto3<2.0,>=1.20
coverage
pymongo~=4.3
google-cloud-monitoring>=2.0.0
moto~=5.0
google-cloud-storage==1.43.0
spacy<3.8
numpy<2
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
pytest-cov
presidio-analyzer==2.2.355
protobuf
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
confluent_kafka==2.1.1
gcsfs>=2023.1.0
croniter<3
giturlparse
apache-airflow==2.9.1
pytest==7.0.0
sqlalchemy-databricks~=0.1
pytest-order
mlflow-skinny>=2.3.0
grpcio-tools>=1.47.2
minio==7.2.5
deltalake~=0.17
collate-data-diff[mssql]
kafka-python==2.0.2
avro<1.12,>=1.11.3
psycopg2-binary
snowflake-sqlalchemy~=1.4
dbt-artifacts-parser
delta-spark<=2.3.0
clickhouse-sqlalchemy~=0.2
sqlalchemy-pytds~=0.3
cx_Oracle<9,>=8.3.0
lkml~=1.3
freezegun
collate-data-diff[oracle]
neo4j~=5.3.0
mypy-boto3-glue
basedpyright~=1.14
collate-data-diff[mysql]==0.11.2
pymysql~=1.0
great-expectations<0.18.14,>=0.18.0
trino[sqlalchemy]
fastavro>=1.2.0
sqlalchemy-pgspider
GeoAlchemy2~=0.12
boto3-stubs
pyarrow~=16.0
scikit-learn~=1.0
pydomo~=0.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
