dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.6rc1

[dev]
black==22.12.0
flake8>=6.0.0
coverage>=5.1
flake8-bugbear==23.3.12
isort>=5.7.0
deepdiff!=8.0.0
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.6rc1
types-toml
twine
requests-mock
types-dataclasses
flake8-tidy-imports>=4.3.0
types-cachetools
dagster>=1.3.3
dagit>=1.3.3
sqlalchemy-stubs
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
freezegun
jsonpickle
tox
types-setuptools
build
types-freezegun
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
types-python-dateutil
packaging
dagster-snowflake>=0.11.0
mypy>=1.4.0
types-six
types-pytz
pytest-cov>=2.8.1
types-requests
types-tabulate

[ignore]

[integration-tests]
black==22.12.0
flake8>=6.0.0
coverage>=5.1
flake8-bugbear==23.3.12
isort>=5.7.0
deepdiff!=8.0.0
dagster-aws>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==0.14.1.6rc1
types-toml
twine
requests-mock
types-dataclasses
flake8-tidy-imports>=4.3.0
types-cachetools
dagster>=1.3.3
dagit>=1.3.3
sqlalchemy-stubs
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
freezegun
jsonpickle
tox
types-setuptools
build
types-freezegun
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-PyYAML
types-python-dateutil
packaging
dagster-snowflake>=0.11.0
mypy>=1.4.0
types-six
types-pytz
pytest-cov>=2.8.1
types-requests
types-tabulate
