filelock>=3.7.1
docker>=7.1.0
pypng>=0.20220715.0
requests>=2.32
urllib3<3.0.0
Pillow>=9.3.0
python-dateutil>=2.8.0
pytz>=2021.3
packaging>=21.0
build>=0.8.0
django~=4.2
djangorestframework~=3.14
django-guardian~=2.4
tzlocal~=5.0
numpy<2,>=1.18.0
python-pptx==0.6.19
pandas~=2.0
statsmodels~=0.14

[dev]
build
packaging
twine
ipdb
ipython
whatsonpypi
ansys-sphinx-theme==0.12.4
numpy==1.25.1
numpydoc==1.8.0
pillow==10.4.0
psutil==6.0.0
docker>=7.1.0
pytest==8.3.3
pytest-cov==4.1.0
Sphinx==7.2.6
sphinx-copybutton==0.5.2
sphinx-gallery==0.18.0
pre-commit==3.3.3

[doc]
ansys-sphinx-theme==0.12.4
numpydoc==1.8.0
pillow==10.4.0
docker>=7.1.0
Sphinx==7.2.6
sphinx-copybutton==0.5.2
sphinx-gallery==0.18.0

[test]
docker>=7.1.0
psutil==6.0.0
exceptiongroup==1.0.0
pytest==8.3.3
pytest-cov==4.1.0
pyvista==0.44.1
vtk==9.3.1
ansys-dpf-core==0.13.0
