aimsim_core==2.2.1
aiohttp==3.9.5
aiosignal==1.3.1
astartes==1.2.2
attrs==23.2.0
blinker==1.8.2
chemprop==2.0.0
click==8.1.7
ConfigArgParse==1.7
dill==0.3.8
filelock==3.15.4
Flask==3.0.3
frozenlist==1.4.1
fsspec==2024.6.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
lightning==2.3.3
lightning-utilities==0.11.6
MarkupSafe==2.1.5
mhfp==1.9.6
mordredcommunity==2.0.6
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.3
numpy==1.26.4
packaging==24.1
padelpy==0.1.16
pandas==2.2.2
pillow==10.4.0
psutil==6.0.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.3.3
pytz==2024.1
PyYAML==6.0.1
rdkit==2024.3.3
scikit-learn==1.5.1
scipy==1.14.0
setuptools==72.1.0
six==1.16.0
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.5.0
torch==2.4.0
torchmetrics==1.4.0.post0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.3
yarl==1.9.4
