
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Infernet CLI Documentation">
      
      
      
      
      
        <link rel="next" href="../reference/infernet_cli/cli/docker/">
      
      
      <link rel="icon" href="../assets/favicon.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Usage - Infernet CLI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
  
  
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Infernet CLI - Usage"/>
  <meta property="og:description" content="Infernet CLI Documentation"/>
  <meta property="og:url" content="https://infernet-cli.docs.ritual.net"/>
  <meta property="og:image" content="https://infernet-cli.docs.ritual.net/assets/meta.png"/>

  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="https://infernet-cli.docs.ritual.net"/>
  <meta property="twitter:title" content="Infernet CLI"/>
  <meta property="twitter:description" content="Configuration and deploy of Infernet Nodes"/>
  <meta property="twitter:image" content="https://infernet-cli.docs.ritual.net/assets/meta.png"/>

  <meta property="og:image:type" content="image/png"/>
  <meta property="og:image:width" content="2400"/>
  <meta property="og:image:height" content="1350"/>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Infernet CLI" class="md-header__button md-logo" aria-label="Infernet CLI" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infernet CLI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Infernet CLI" class="md-nav__button md-logo" aria-label="Infernet CLI" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Infernet CLI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Usage
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#node-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Node Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      Inputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    <span class="md-ellipsis">
      GPU
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Service Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recipes" class="md-nav__link">
    <span class="md-ellipsis">
      Recipes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually" class="md-nav__link">
    <span class="md-ellipsis">
      Manually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    <span class="md-ellipsis">
      Remove
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Node Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      Health
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      Stop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    <span class="md-ellipsis">
      Reset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      Destroy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    infernet_cli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            infernet_cli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    cli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            cli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/infernet_cli/cli/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/infernet_cli/cli/options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    options
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/infernet_cli/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/infernet_cli/node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/infernet_cli/recipe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    recipe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/infernet_cli/service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    service
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#node-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Node Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      Inputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    <span class="md-ellipsis">
      GPU
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Service Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recipes" class="md-nav__link">
    <span class="md-ellipsis">
      Recipes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually" class="md-nav__link">
    <span class="md-ellipsis">
      Manually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    <span class="md-ellipsis">
      Remove
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Node Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    <span class="md-ellipsis">
      Health
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop" class="md-nav__link">
    <span class="md-ellipsis">
      Stop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset" class="md-nav__link">
    <span class="md-ellipsis">
      Reset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      Destroy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usage">Usage</h1>
<p>The following examples assume a target directory <code>deploy/</code>. All files related to node configuration and deployment will be stored here.</p>
<p>You can set the target directory with every command using <code>--dir</code>, or you can set it once as an ENV variable:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">DEPLOY_DIR</span><span class="o">=</span>deploy
</span></code></pre></div>
<h2 id="node-configuration">Node Configuration</h2>
<p>To pull plug-and-play node configurations, you can use <code>config</code>.</p>
<details>
    <summary>Usage</summary>
    <div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Usage: infernet-cli config [OPTIONS] {anvil|base|base-sepolia|eth|other}
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  Pull node configurations.
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Options:
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  -v, --version TEXT  The version of the node to configure.
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  -d, --dir TEXT      The directory to store and retrieve configuration files.
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>                    Can also set DEPLOY_DIR environment variable.
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  --gpu               Enable GPU support for the node.
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  -i, --inputs TEXT   The inputs to fill in the recipe. Should be a JSON
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>                    string of key-value pairs. If not provided, the user
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>                    will be prompted for inputs via the CLI.
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  -y, --yes           Force overwrite of existing configurations.
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  --skip              Skip optional inputs.
</span></code></pre></div>
</details>

<p><strong>Example</strong>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>infernet-cli<span class="w"> </span>config<span class="w"> </span>anvil<span class="w"> </span>--skip
</span></code></pre></div>
<p>The output will look something like this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>No version specified. Using latest: v1.3.0
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Using configurations:
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>   Chain = &#39;anvil&#39;
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>   Version = &#39;1.3.0&#39;
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>   GPU support = disabled
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>   Output dir = &#39;deploy&#39;
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>Stored base configurations to &#39;/root/deploy&#39;.
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>To configure services:
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  - Use `infernet-cli add-service`
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>  - Or edit config.json directly
</span></code></pre></div>
<p>Notice that for demonstration purposes, we are using the <code>--skip</code> flag to default optional inputs.</p>
<h3 id="inputs">Inputs</h3>
<p>Depending on your chain selection, some configuration will need user input in real time. For example, when configuring a node for <code>Base Mainnet</code>, user will be prompted for their wallet's <code>private_key</code> and an optional <code>payment_address</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>infernet-cli<span class="w"> </span>config<span class="w"> </span>base
</span></code></pre></div>
<p>The output will look something like the following. First, you will be prompted for a <strong>required</strong> input, the <code>private_key</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>No version specified. Using latest: v1.3.0
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Using configurations:
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>   Chain = &#39;base&#39;
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>   Version = &#39;1.3.0&#39;
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>   GPU support = disabled
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>   Output dir = &#39;deploy&#39;
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>&quot;private_key&quot; (string): Private key for the wallet (Required):
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    Enter value:
</span></code></pre></div>
<p>You should enter your private key followed by the <code>return</code> key. Next, you'll be prompted for an optional <code>payment_address</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>&quot;payment_address&quot; (string): Payment address for the wallet (RETURN to skip):
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    Enter value:
</span></code></pre></div>
<p>Assuming you don't need to accept payments just yet, you can simply skip it by hitting <code>return</code>. You should then see output similar to the following:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Stored base configurations to &#39;/root/deploy&#39;.
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>To configure services:
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  - Use `infernet-cli add-service`
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  - Or edit config.json directly
</span></code></pre></div>
<p><strong>Alternatively</strong>, the same inputs can be provided <strong>non-interactively</strong> as a JSON string, using the <code>--inputs</code> option:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>infernet-cli<span class="w"> </span>config<span class="w"> </span>base<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;1.3.0&quot;</span><span class="w"> </span>--inputs<span class="w"> </span><span class="s1">&#39;{&quot;private_key&quot;: &quot;0xxxxxxxxxx&quot;}&#39;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c1"># Same as above</span>
</span></code></pre></div>
<h3 id="gpu">GPU</h3>
<p>To deploy a GPU-enabled Infernet Node, just use the <code>--gpu</code> flag. This assumes your machine is GPU-enabled.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>infernet-cli<span class="w"> </span>config<span class="w"> </span>base<span class="w"> </span>--gpu<span class="w"> </span>--inputs<span class="w"> </span><span class="s1">&#39;{&quot;private_key&quot;: &quot;0xxxxxxxxxx&quot;}&#39;</span>
</span></code></pre></div>
<p>The output will look something like this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Using configurations:
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>   Chain = &#39;base&#39;
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>   Version = &#39;1.3.0&#39;
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>   GPU support = enabled
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>   Output dir = &#39;deploy&#39;
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>Stored base configurations to &#39;/root/deploy&#39;.
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>To configure services:
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>  - Use `infernet-cli add-service`
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>  - Or edit config.json directly
</span></code></pre></div>
<h2 id="service-configuration">Service Configuration</h2>
<p>To add service containers to the node, you can use <code>add-service</code>.</p>
<p>You can configure a service either <a href="#manually">manually</a> by providing a complete <a href="https://docs.ritual.net/infernet/node/configuration/v1_2_0#container_spec-object">container specification</a>, or using <a href="#recipes">recipes</a>.</p>
<details>
    <summary>Usage</summary>
    <div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Usage: infernet-cli add-service [OPTIONS] [RECIPE_ID]
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  Add a service to the node configuration.
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>Options:
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>  -d, --dir TEXT     The directory to store and retrieve configuration files.
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>                    Can also set DEPLOY_DIR environment variable.
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>  -i, --inputs TEXT  The inputs to fill in the recipe. Should be a JSON string
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>                    of key-value pairs. If not provided, the user will be
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>                    prompted for inputs via the CLI.
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>  --skip             Skip optional inputs.
</span></code></pre></div>
</details>

<h3 id="recipes">Recipes</h3>
<p>You can configure one or more <a href="https://infernet-services.docs.ritual.net">official Ritual services</a> using our pre-configured <a href="https://github.com/ritual-net/infernet-recipes/tree/main/services">service recipes</a>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>infernet-cli<span class="w"> </span>add-service<span class="w"> </span>hf-client-inference:1.0.0
</span></code></pre></div>
<p>Similar to config <a href="#inputs">inputs</a>, you will be prompted for configuration parameters:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>&quot;HF_TOKEN&quot; (string): The Hugging Face API token. (Required):
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    Enter value:
</span></code></pre></div>
<p>and</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>&quot;NUM_WORKERS&quot; (integer): The number of workers to use with the server. (RETURN to skip):
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    Enter value:
</span></code></pre></div>
<p>Notice that <code>HF_TOKEN</code> is required, but <code>NUM_WORKERS</code> can be skipped. You should expect to see the following output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Successfully added service &#39;hf-client-inference:1.0.0&#39; to config.json.
</span></code></pre></div>
<p><strong>Alternatively</strong>, the same inputs can be provided <strong>non-interactively</strong> as a JSON string, using the <code>--inputs</code> option:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>infernet-cli<span class="w"> </span>add-service<span class="w"> </span>hf-client-inference:1.0.0<span class="w"> </span>--inputs<span class="w"> </span><span class="s1">&#39;{&quot;HF_TOKEN&quot;: &quot;a0xxxxxxxxxxxxx&quot;}&#39;</span>
</span></code></pre></div>
<h3 id="manually">Manually</h3>
<p>You can also add custom service configurations via command-line:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>infernet-cli<span class="w"> </span>add-service
</span></code></pre></div>
<p>You will be prompted to paste an entire service configuration:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Enter<span class="w"> </span>service<span class="w"> </span>configuration<span class="w"> </span>JSON,<span class="w"> </span>followed<span class="w"> </span>by<span class="w"> </span>EOF:
</span></code></pre></div>
<p>To configure an identical service as <a href="#recipes">above</a>, you can paste the following:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>{
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    &quot;id&quot;: &quot;hf-client-inference&quot;,
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    &quot;image&quot;: &quot;ritualnetwork/torch_inference_service:1.0.0&quot;,
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    &quot;env&quot;: {&quot;HF_TOKEN&quot;: &quot;a0xxxxxxxxxxxxx&quot;},
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    &quot;command&quot;: &quot;--bind=0.0.0.0:3000 --workers=2&quot;
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>}
</span></code></pre></div>
<p>followed by EOF (<code>Ctrl+D</code> on Linux / MacOS). You should see output similar to this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Successfully added service &#39;hf-client-inference&#39; to config.json.
</span></code></pre></div>
<h3 id="remove">Remove</h3>
<p>You can remove a service configuration with <code>remove-service</code>.</p>
<details>
    <summary>Usage</summary>
    <div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>Usage: infernet-cli remove-service [OPTIONS] [SERVICE_ID]
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>  Remove a service from the node configuration.
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>Options:
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>  -d, --dir TEXT  The directory to store and retrieve configuration files. Can
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>                also set DEPLOY_DIR environment variable.
</span></code></pre></div>
</details>

<p>You can remove services <strong>by ID</strong>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>infernet-cli<span class="w"> </span>remove-service<span class="w"> </span>hf-client-inference:1.0.0
</span></code></pre></div>
<p>or remove all services:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>infernet-cli<span class="w"> </span>remove-service
</span></code></pre></div>
<h2 id="node-deployment">Node Deployment</h2>
<p>After <a href="#node-configuration">configuring a node</a> and <a href="#service-configuration">adding some services</a>, you can manage its lifecycle as follows:</p>
<h3 id="deploy">Deploy</h3>
<p>To <strong>create</strong> or <strong>start</strong> the node, use <code>start</code>.</p>
<details>
    <summary>Usage</summary>
    <div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>Usage: infernet-cli start [OPTIONS]
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>  Start the Infernet Node.
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>
</span><span id="__span-24-5"><a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>Options:
</span><span id="__span-24-6"><a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>  -d, --dir TEXT  The directory to store and retrieve configuration files. Can
</span><span id="__span-24-7"><a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>                also set DEPLOY_DIR environment variable.
</span></code></pre></div>
</details>

<p><strong>Example:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>infernet-cli<span class="w"> </span>start
</span></code></pre></div>
<p>If successful, you should see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a># Starting Infernet Node...
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a># Containers started successfully.
</span></code></pre></div>
<h3 id="health">Health</h3>
<p>To check the <strong>health</strong> of the node and containers, use <code>health</code>.</p>
<details>
    <summary>Usage</summary>
    <div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>Usage: infernet-cli health [OPTIONS]
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>  Check health of the Infernet Node.
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>Options:
</span><span id="__span-27-6"><a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a>  -d, --dir TEXT  The directory to store and retrieve configuration files. Can
</span><span id="__span-27-7"><a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a>                also set DEPLOY_DIR environment variable.
</span></code></pre></div>
</details>

<p><strong>Example:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>infernet-cli<span class="w"> </span>health
</span></code></pre></div>
<p>If successful, you should see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>All containers are up and running.
</span></code></pre></div>
<h3 id="stop">Stop</h3>
<p>To stop the node, use <code>stop</code>.</p>
<details>
    <summary>Usage</summary>
    <div class="language-text highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>Usage: infernet-cli stop [OPTIONS]
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>
</span><span id="__span-30-3"><a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>  Stop the Infernet Node.
</span><span id="__span-30-4"><a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>
</span><span id="__span-30-5"><a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>Options:
</span><span id="__span-30-6"><a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>  -d, --dir TEXT  The directory to store and retrieve configuration files. Can
</span><span id="__span-30-7"><a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a>                also set DEPLOY_DIR environment variable.
</span></code></pre></div>
</details>

<p><strong>Example:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>infernet-cli<span class="w"> </span>stop
</span></code></pre></div>
<p>If successful, you should see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>Stopping Infernet Node...
</span><span id="__span-32-2"><a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>Containers stopped successfully.
</span></code></pre></div>
<h3 id="reset">Reset</h3>
<p>To reset the node, use <code>reset</code>.</p>
<details>
    <summary>Usage</summary>
    <div class="language-text highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>Usage: infernet-cli reset [OPTIONS]
</span><span id="__span-33-2"><a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>
</span><span id="__span-33-3"><a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>  Reset Infernet Node.
</span><span id="__span-33-4"><a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>
</span><span id="__span-33-5"><a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a>Options:
</span><span id="__span-33-6"><a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a>  -d, --dir TEXT  The directory to store and retrieve configuration files. Can
</span><span id="__span-33-7"><a id="__codelineno-33-7" name="__codelineno-33-7" href="#__codelineno-33-7"></a>                also set DEPLOY_DIR environment variable.
</span><span id="__span-33-8"><a id="__codelineno-33-8" name="__codelineno-33-8" href="#__codelineno-33-8"></a>  --services      Force removal of service containers. Destructive operation.
</span></code></pre></div>
</details>

<p><strong>Example:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>infernet-cli<span class="w"> </span>reset
</span></code></pre></div>
<p>If successful, you should see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>Resetting Infernet Node...
</span><span id="__span-35-2"><a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>Containers stopped successfully.
</span><span id="__span-35-3"><a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>Containers started successfully.
</span></code></pre></div>
<p>By default, service containers are <strong>not</strong> reset when the node is stopped or destroyed. This is intended behavior to ensure pre-processing-heavy services are not repeatedly initialized. To <strong>force</strong> reset all service containers, use the <code>--services</code> flag. This is a destructive operation:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>infernet-cli<span class="w"> </span>reset<span class="w"> </span>--services
</span></code></pre></div>
<p>If successful, you should see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>Resetting Infernet Node...
</span><span id="__span-37-2"><a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>Containers stopped successfully.
</span><span id="__span-37-3"><a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>Destroying service containers...
</span><span id="__span-37-4"><a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>Containers started successfully.
</span></code></pre></div>
<h3 id="destroy">Destroy</h3>
<p>To destroy the node, use <code>destroy</code>.</p>
<details>
    <summary>Usage</summary>
    <div class="language-text highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>Usage: infernet-cli destroy [OPTIONS]
</span><span id="__span-38-2"><a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a>
</span><span id="__span-38-3"><a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a>  Destroy the Infernet Node.
</span><span id="__span-38-4"><a id="__codelineno-38-4" name="__codelineno-38-4" href="#__codelineno-38-4"></a>
</span><span id="__span-38-5"><a id="__codelineno-38-5" name="__codelineno-38-5" href="#__codelineno-38-5"></a>Options:
</span><span id="__span-38-6"><a id="__codelineno-38-6" name="__codelineno-38-6" href="#__codelineno-38-6"></a>  -d, --dir TEXT  The directory to store and retrieve configuration files. Can
</span><span id="__span-38-7"><a id="__codelineno-38-7" name="__codelineno-38-7" href="#__codelineno-38-7"></a>                also set DEPLOY_DIR environment variable.
</span><span id="__span-38-8"><a id="__codelineno-38-8" name="__codelineno-38-8" href="#__codelineno-38-8"></a>  --services      Force removal of service containers. Destructive operation.
</span><span id="__span-38-9"><a id="__codelineno-38-9" name="__codelineno-38-9" href="#__codelineno-38-9"></a>  -y, --yes       No manual y/n confirmation required.
</span></code></pre></div>
</details>

<p><strong>Example:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-39-1"><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>infernet-cli<span class="w"> </span>destroy<span class="w"> </span>-y
</span></code></pre></div>
<p>If successful, you should see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-40-1"><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>Destroying Infernet Node...
</span><span id="__span-40-2"><a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>Containers stopped successfully.
</span><span id="__span-40-3"><a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a>Containers destroyed successfully.
</span></code></pre></div>
<p>By default, service containers are <strong>not</strong> destroyed when the node is stopped or destroyed. This is intended behavior to ensure pre-processing-heavy services are not repeatedly initialized. To <strong>force</strong> destroy all service containers, use the <code>--services</code> flag. This is a destructive operation:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-41-1"><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>infernet-cli<span class="w"> </span>destroy<span class="w"> </span>--services<span class="w"> </span>-y
</span></code></pre></div>
<p>If successful, you should see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-42-1"><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>Destroying Infernet Node...
</span><span id="__span-42-2"><a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a>Containers stopped successfully.
</span><span id="__span-42-3"><a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a>Containers destroyed successfully.
</span><span id="__span-42-4"><a id="__codelineno-42-4" name="__codelineno-42-4" href="#__codelineno-42-4"></a>Destroying service containers...
</span></code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link", "content.code.copy", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>