docstring_parser>=0.14.1
pydantic>=1.10.7
joblib>=1.1.1
PyYAML==6.0.1
jinja2==3.1.4

[dev]
docstring_parser==0.14.1
pydantic==1.10.7
joblib==1.1.1
PyYAML==6.0.1
jinja2==3.1.4
pre-commit
build==0.8.0
pypiserver==1.5.1
twine==4.0.1
importlib-metadata<8.0.0
sphinx-autoapi==3.1.2
sphinx-rtd-theme==2.0.0
myst-parser==3.0.1
pytest
pytest-cov

[strict]
docstring_parser==0.14.1
pydantic==1.10.7
joblib==1.1.1
PyYAML==6.0.1
jinja2==3.1.4

[test]
docstring_parser==0.14.1
pydantic==1.10.7
joblib==1.1.1
PyYAML==6.0.1
jinja2==3.1.4
pytest
pytest-cov
