anywidget>=0.9.13
bqplot>=0.12.43
colour>=0.1.5
folium>=0.14.0
gdown>=5.1.0
geojson>=3.1.0
ipyevents>=2.0.2
ipyfilechooser>=0.6.0
ipyleaflet>=0.18.2
ipyvuetify>=1.9.4
ipywidgets>=7.6.0
matplotlib>=3.7.1
numpy<3.0.0,>=1.25.0
pandas>=2.0.3
plotly>=5.15.0
psutil>=5.9.5
pyshp>=2.3.1
pystac-client>=0.8.2
python-box>=7.2.0
scooby>=0.10.0
setuptools>=70.0.0
whiteboxgui>=2.3.0
xyzservices>=2024.6.0

[:python_version < "3.13"]
duckdb>=0.10.3

[ai]
geopandas
osmnx
localtileserver>=0.10.4
rastervision
pytorch-lightning
torchgeo

[apps]
streamlit-folium
voila
solara

[backends]
bokeh
keplergl
maplibre
pydeck
plotly

[gdal]
gdal
pyproj

[lidar]
geopandas
ipygany
ipyvtklink
laspy
panel
pyntcloud[LAS]
pyvista[all]

[maplibre]
geopandas
h3
ipyvuetify
localtileserver
mapclassify
maplibre
pmtiles
rioxarray
xarray

[pmtiles]
pmtiles
flask
flask-cors

[raster]
localtileserver>=0.10.4
jupyter-server-proxy
rio-cogeo
rioxarray
netcdf4
pynhd
py3dep
d2spy

[sql]
psycopg2
sqlalchemy

[vector]
geopandas
osmnx
pmtiles
flask
flask-cors
lonboard
mapclassify
