aiohttp==3.10.10
pbxproj==4.2.1
portkey_ai==1.9.2
pycparser==2.22
requests==2.32.3
urllib3==2.2.3
yarl==1.15.5
json_repair==0.30.0
setuptools==75.2.0
gitdb==4.0.11
gitpython==3.1.43
grep-ast==0.3.3
tqdm==4.66.5
tree-sitter==0.23.1
tree-sitter-languages==1.10.2
typing-extensions==4.12.2
diskcache==5.6.3
firecrawl-py==1.3.1
PyPDF2==3.0.1
python-docx==1.1.2
chardet==5.2.0
openpyxl==3.1.5
et-xmlfile==1.1.0
boto3==1.35.44
backoff==2.2.1
aiofiles==24.1.0
certifi==2024.8.30
rapidfuzz==3.10.1
psutil==6.1.0
