asgiref==3.8.1
attrs==24.2.0
blinker==1.8.2
click==8.1.7
colorama==0.4.6
flask[async]==3.0.3
flask-cors==5.0.0
geode-background==8.6.1
geode-common==33.0.4
geode-conversion==6.0.10
geode-explicit==6.1.9
geode-implicit==3.2.4
geode-numerics==5.1.3
geode-simplex==8.2.10
geode-viewables==3.0.5
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markupsafe==3.0.1
opengeode-core==15.5.0
opengeode-geosciences==8.1.0
opengeode-geosciencesio==5.2.1
opengeode-inspector==6.1.4
opengeode-io==7.0.3
opengeodeweb-back==5.3.1
referencing==0.35.1
rpds-py==0.20.0
typing-extensions==4.12.2
werkzeug==3.0.4
