apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.6

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.6

[dev]
isort>=5.7.0
types-dataclasses
black==22.12.0
pydantic>=1.10
pytest>=6.2.2
deepdiff!=8.0.0
twine
types-six
packaging
apache-airflow>=2.0.2
mypy==1.10.1
types-tabulate
tenacity
types-setuptools
tox
build
types-click==0.1.12
coverage>=5.1
types-PyYAML
flake8>=3.8.3
types-cachetools
sqlalchemy-stubs
pytest-cov>=2.8.1
tox-uv
acryl-datahub[datahub-rest]==0.14.1.6
types-toml
types-python-dateutil
types-requests
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.6
acryl-datahub[datahub-kafka]==0.14.1.6
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.6
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.6
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
