spacy-wrap>=1.4.1
spacy-experimental>=0.6.2
spacy[transformers]>=3.2.0
pandas>=1.0.0
tqdm>=4.42.1

[dev]
cruft>=2.0.0
pyright>=1.1.339
ruff>=0.0.270

[docs]
sphinx==5.3.0
furo>=2022.12.7
sphinx-copybutton>=0.5.1
sphinxext-opengraph>=0.7.3
sphinx_design>=0.3.0
sphinx_togglebutton>=0.2.3
myst-nb>=0.6.0
sphinxcontrib-bibtex>=2.0.0
docutils==0.17.1
jupyter>=1.0.0
wikidata>=0.7.0
asent>=0.4.2
augmenty>=1.0.2
textdescriptives>=2.1.0
seaborn>=0.11.2
altair>=4.1.0
datasets>=1.14.0

[tests]
pytest>=7.1.2
pytest-cov>=3.0.0
pytest-instafail>=0.4.2
