requests_file
sqlparse==0.4.4
great-expectations<0.18.0,>=0.15.12
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.6
requests
traitlets<5.2.2
sqlalchemy<2,>=1.4.39

[dev]
pytest>=6.2.2
types-PyYAML
deepdiff!=8.0.0
types-toml
types-tabulate
requests-mock
types-cachetools
types-six
types-requests
types-python-dateutil
types-dataclasses
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
sqllineage==1.3.8
pytest-asyncio>=0.16.0
tox
great-expectations<0.18.0,>=0.15.12
sqlalchemy-stubs
mypy>=1.4.0
jsonpickle
isort>=5.7.0
twine
sqlparse==0.4.4
traitlets<5.2.2
requests_file
flake8>=6.0.0
packaging
freezegun
sqlalchemy<2,>=1.4.39
black==22.12.0
types-click==0.1.12
requests
flake8-tidy-imports>=4.3.0
types-setuptools
flake8-bugbear==23.3.12
types-pytz
acryl-datahub[datahub-rest]==0.14.1.6
build
types-freezegun
coverage>=5.1

[ignore]

[integration-tests]
pytest>=6.2.2
types-PyYAML
deepdiff!=8.0.0
types-toml
types-tabulate
requests-mock
types-cachetools
types-six
types-requests
types-python-dateutil
types-dataclasses
pydantic!=1.10.3,>=1.10.0
pytest-cov>=2.8.1
sqllineage==1.3.8
pytest-asyncio>=0.16.0
tox
pytest-docker>=1.1.0
great-expectations<0.18.0,>=0.15.12
sqlalchemy-stubs
psycopg2-binary
mypy>=1.4.0
jsonpickle
isort>=5.7.0
twine
sqlparse==0.4.4
traitlets<5.2.2
requests_file
flake8>=6.0.0
acryl-datahub[testing-utils]==0.14.1.6
packaging
freezegun
sqlalchemy<2,>=1.4.39
pyspark
black==22.12.0
types-click==0.1.12
requests
flake8-tidy-imports>=4.3.0
types-setuptools
flake8-bugbear==23.3.12
types-pytz
acryl-datahub[datahub-rest]==0.14.1.6
build
types-freezegun
coverage>=5.1
