aprslib==0.7.2
attrs==24.2.0
ax253==0.1.5.post1
beautifulsoup4==4.12.3
bidict==0.23.1
bitarray==3.0.0
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-params==0.5.0
commonmark==0.9.1
dataclasses==0.6
dataclasses-json==0.6.7
debtcollector==3.0.0
deprecated==1.2.14
flask==3.0.3
flask-httpauth==4.8.0
flask-socketio==5.4.1
geographiclib==2.0
geopy==2.4.1
h11==0.14.0
idna==3.10
imapclient==3.0.1
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.4
kiss3==8.0.0
loguru==0.7.2
markupsafe==3.0.2
marshmallow==3.23.0
mypy-extensions==1.0.0
netaddr==1.3.0
oslo-config==9.6.0
oslo-i18n==6.4.0
packaging==24.1
pbr==6.1.0
pluggy==1.5.0
pygments==2.18.0
pyserial==3.5
pyserial-asyncio==0.6
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
rfc3986==2.0.0
rich==12.6.0
rush==2021.4.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.16.0
soupsieve==2.6
stevedore==5.3.0
tabulate==0.9.0
thesmuggler==1.0.1
typing-extensions==4.12.2
typing-inspect==0.9.0
tzlocal==5.2
update-checker==0.18.0
urllib3==2.2.3
validators==0.22.0
werkzeug==3.0.4
wrapt==1.16.0
wsproto==1.2.0
zipp==3.20.2

[dev]
add-trailing-comma==3.1.0
alabaster==1.0.0
autoflake==1.5.3
babel==2.16.0
black==24.10.0
build==1.2.2.post1
cachetools==5.5.0
certifi==2024.8.30
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.0
check-manifest==0.50
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
configargparse==1.7
coverage[toml]==7.6.3
distlib==0.3.9
docutils==0.21.2
exceptiongroup==1.2.2
filelock==3.16.1
fixit==2.1.0
flake8==7.1.1
gray==0.15.0
identify==2.6.1
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
isort==5.13.2
jinja2==3.1.4
libcst==1.5.0
m2r==0.3.1
markupsafe==3.0.2
mccabe==0.7.0
mistune==0.8.4
moreorless==0.4.0
mypy==1.12.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.1
pathspec==0.12.1
pep8-naming==0.14.1
pip-tools==7.4.1
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==4.0.1
pycodestyle==2.12.1
pyflakes==3.2.0
pygments==2.18.0
pyproject-api==1.8.0
pyproject-hooks==1.2.0
pytest==8.3.3
pytest-cov==5.0.0
pyupgrade==3.18.0
pyyaml==6.0.2
requests==2.32.3
rich==12.6.0
snowballstemmer==2.2.0
sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tokenize-rt==6.0.0
toml==0.10.2
tomli==2.0.2
tox==4.23.0
trailrunner==1.4.0
typing-extensions==4.12.2
unify==0.5
untokenize==0.1.1
urllib3==2.2.3
virtualenv==20.27.0
wheel==0.44.0
