click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
sentry-sdk
expandvars>=0.6.5
avro<1.12,>=1.11.3
mixpanel>=4.9.0
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
Deprecated
toml>=0.10.0
progressbar2
jsonschema
pydantic!=1.10.3,>=1.10.0
packaging
cached_property
typing-inspect
typing_extensions>=3.7.4.3
aiohttp<4
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyspark~=3.3.0
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
humanfriendly
requests_file
PyYAML
tabulate
wcmatch
tableschema>=1.20.2
pydeequ~=1.1.0
azure-storage-file-datalake>=12.14.0
jsonschema
toml>=0.10.0
progressbar2
more-itertools>=8.12.0
click>=7.1.2
pyarrow>=6.0.1
pydantic<2
ruamel.yaml
jsonref
docker
avro-gen3==0.7.16
ujson>=5.2.0
smart-open[azure]>=5.2.1
psutil>=5.8.0
Deprecated
azure-identity>=1.17.1
packaging
cached_property
azure-storage-blob>=12.19.0
aiohttp<4
ijson
azure-core==1.29.4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
acryl-datahub-airflow-plugin==0.14.1.6
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyspark~=3.3.0
psycopg2-binary
redash-toolbelt
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
databricks-sdk>=0.30.0
humanfriendly
python-liquid
PyYAML
sqlalchemy<2,>=1.4.39
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
gql[requests]>=3.3.0
redshift-connector>=2.1.0
tableauserverclient>=0.24.0
scipy>=1.7.2
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pandas
Authlib
google-cloud-datacatalog-lineage==0.2.2
lark[regex]==1.1.4
requests-gssapi
simple-salesforce
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
slack-sdk==3.18.1
aiohttp<4
deepmerge>=1.1.1
sqlalchemy
python-ldap>=2.4
click-spinner
traitlets!=5.2.2
mlflow-skinny>=2.3.0
sqlparse
requests_file
sqlalchemy-redshift>=0.8.3
tabulate
pymongo[srv]>=3.11
sqllineage==1.3.8
pyodata>=1.11.1
msal
numpy<2
requests_ntlm
more-itertools>=8.12.0
google-cloud-resource-manager
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-logging<=3.5.0
ruamel.yaml
botocore!=1.23.0
docker
grpcio-tools<2,>=1.44.0
snowflake-connector-python>=3.4.0
ujson>=5.2.0
sqlalchemy-pytds>=0.3
smart-open[azure]>=5.2.1
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
tenacity>=8.0.1
great_expectations
cached_property
azure-storage-blob>=12.19.0
sql-metadata
nest-asyncio
avro<1.12,>=1.11.3
google-cloud-bigquery
pyarrow>=6.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
python-dateutil>=2.8.0
boto3
cryptography
filelock
fastavro>=1.2.0
elasticsearch==7.13.4
GitPython>2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
lkml>=1.3.4
wcmatch
okta~=1.7.0
azure-storage-file-datalake>=12.14.0
jsonschema
progressbar2
pip
more_itertools
setuptools
grpcio<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg<0.7,>=0.4
tenacity!=8.4.0
websocket-client
looker-sdk>=23.0.0
patchy==2.8.0
gql>=3.3.0
smart-open[s3]>=5.2.1
schwifty<2024.08.0
azure-identity>=1.17.1
azure-core==1.29.4
trino[sqlalchemy]>=0.308
msal>=1.22.0
greenlet
sqlalchemy-bigquery>=1.4.1
JPype1
cachetools
db-dtypes
pydeequ~=1.1.0
tableschema>=1.20.2
toml>=0.10.0
pymysql>=1.0.2
databricks-dbapi
pydantic<2
stopit==1.1.2
jsonref
great-expectations<=0.15.50,>=0.15.12
oracledb
pyOpenSSL
acryl-datahub-classify==0.0.11
requests
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==25.26.0
moto[s3]<5.0.0
Deprecated
packaging
confluent_kafka>=1.9.0
ijson

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-bigquery
parse>=1.19.0
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
google-cloud-datacatalog>=1.5.0
wcmatch
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
more-itertools>=8.12.0
click>=7.1.2
google-cloud-resource-manager
google-cloud-logging<=3.5.0
pydantic<2
ruamel.yaml
jsonref
docker
google-cloud-datacatalog-lineage==0.2.2
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[bigquery-queries]
google-cloud-bigquery
parse>=1.19.0
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
google-cloud-datacatalog>=1.5.0
wcmatch
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
more-itertools>=8.12.0
click>=7.1.2
google-cloud-resource-manager
google-cloud-logging<=3.5.0
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
gql[requests]>=3.3.0
gql>=3.3.0
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[clickhouse-usage]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
psycopg2-binary
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
GeoAlchemy2
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pyspark~=3.3.0
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
traitlets!=5.2.2
databricks-sdk>=0.30.0
humanfriendly
requests_file
sqlparse
PyYAML
cachetools
pandas<2.2.0
tabulate
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
requests
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
fastavro>=1.2.0
PyYAML
sqlalchemy<2,>=1.4.39
cachetools
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
pymysql>=1.0.2
click>=7.1.2
pydantic<2
ruamel.yaml
confluent_kafka>=1.9.0
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[datahub-business-glossary]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
expandvars>=0.6.5
confluent_kafka>=1.9.0
click-spinner
jsonref
docker
humanfriendly
requests_file
fastavro>=1.2.0
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
duckdb
click-spinner
jsonref
docker
uvicorn
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
fastapi
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
more_itertools
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
jsonref
docker
boto3
humanfriendly
requests_file
PyYAML
tabulate
patchy==2.8.0
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[dbt-cloud]
click>=7.1.2
more_itertools
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
patchy==2.8.0
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.3.0
parse>=1.19.0
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
boto3
humanfriendly
requests_file
PyYAML
tabulate
pydeequ~=1.1.0
wcmatch
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
jsonschema
toml>=0.10.0
progressbar2
more-itertools>=8.12.0
click>=7.1.2
pyarrow>=6.0.1
pydantic<2
ruamel.yaml
botocore!=1.23.0
jsonref
docker
avro-gen3==0.7.16
ujson>=5.2.0
smart-open[azure]>=5.2.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
Deprecated
azure-identity>=1.17.1
packaging
cached_property
azure-storage-blob>=12.19.0
aiohttp<4
ijson
azure-core==1.29.4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-cachetools
pyspark~=3.3.0
psycopg2-binary
deepdiff!=8.0.0
redash-toolbelt
click-default-group
expandvars>=0.6.5
types-setuptools
types-six
pytest>=6.2.2
isort>=5.7.0
types-click-spinner>=0.1.13.1
sqlparse==0.4.4
databricks-sdk>=0.30.0
humanfriendly
python-liquid
PyYAML
sqlalchemy<2,>=1.4.39
pandas<2.2.0
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
redshift-connector>=2.1.0
tableauserverclient>=0.24.0
types-protobuf>=4.21.0.1
scipy>=1.7.2
feast<1,>=0.34.0
pytest-docker>=1.1.0
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pandas
Authlib
google-cloud-datacatalog-lineage==0.2.2
types-pyOpenSSL
lark[regex]==1.1.4
requests-gssapi
simple-salesforce
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-ujson>=5.2.0
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
slack-sdk==3.18.1
aiohttp<4
deepmerge>=1.1.1
mypy-boto3-sagemaker==1.28.15
flake8>=6.0.0
flake8-bugbear==23.3.12
python-ldap>=2.4
click-spinner
traitlets!=5.2.2
mlflow-skinny>=2.3.0
sqlparse
requests_file
uvicorn
sqlalchemy-redshift>=0.8.3
tabulate
fastapi
sqllineage==1.3.8
types-tabulate
pyodata>=1.11.1
coverage>=5.1
msal
numpy<2
requests_ntlm
sentry-sdk
build
more-itertools>=8.12.0
google-cloud-resource-manager
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-logging<=3.5.0
ruamel.yaml
botocore!=1.23.0
docker
requests-mock
grpcio-tools<2,>=1.44.0
types-python-dateutil
snowflake-connector-python>=3.4.0
types-dataclasses
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
ujson>=5.2.0
smart-open[azure]>=5.2.1
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
tenacity>=8.0.1
black==22.12.0
cached_property
typing-inspect
azure-storage-blob>=12.19.0
types-toml
avro<1.12,>=1.11.3
pyarrow>=6.0.1
google-cloud-bigquery
nest-asyncio
sql-metadata
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
boto3
cryptography
fastavro>=1.2.0
elasticsearch==7.13.4
pytest-cov>=2.8.1
GitPython>2
lkml>=1.3.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
okta~=1.7.0
freezegun
azure-storage-file-datalake>=12.14.0
jsonschema
types-PyMySQL
progressbar2
pip
typing_extensions>=3.7.4.3
setuptools
pytest-random-order~=1.1.0
grpcio<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg<0.7,>=0.4
flake8-tidy-imports>=4.3.0
duckdb
tenacity!=8.4.0
flask-openid>=1.3.0
websocket-client
looker-sdk>=23.0.0
patchy==2.8.0
sqlalchemy2-stubs
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
schwifty<2024.08.0
azure-core==1.29.4
trino[sqlalchemy]>=0.308
jsonpickle
msal>=1.22.0
greenlet
more-itertools
sqlalchemy-bigquery>=1.4.1
JPype1
cachetools
db-dtypes
pydeequ~=1.1.0
tableschema>=1.20.2
twine
types-pytz
faker>=18.4.0
dask[dataframe]<2024.7.0
toml>=0.10.0
pymysql>=1.0.2
types-Deprecated
mypy==1.10.1
databricks-dbapi
pydantic<2
stopit==1.1.2
mixpanel>=4.9.0
jsonref
types-click==0.1.12
types-PyYAML
great-expectations<=0.15.50,>=0.15.12
oracledb
acryl-datahub-classify==0.0.11
requests
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==25.26.0
pytest-asyncio>=0.16.0
moto[s3]<5.0.0
Deprecated
packaging
types-requests<=2.31.0.3,>=2.28.11.6
confluent_kafka>=1.9.0
ijson

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
jsonref
docker
boto3
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pip
psutil>=5.8.0
cached_property
Deprecated
schwifty<2024.08.0
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
numpy<2
aiohttp<4
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
elasticsearch==7.13.4
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
flask-openid>=1.3.0
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
feast<1,>=0.34.0
Deprecated
dask[dataframe]<2024.7.0
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
numpy<2
aiohttp<4
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-bigquery
parse>=1.19.0
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
click-spinner
traitlets!=5.2.2
cryptography
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
google-cloud-datacatalog>=1.5.0
wcmatch
scipy>=1.7.2
msal
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
more-itertools>=8.12.0
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
google-cloud-logging<=3.5.0
pydantic<2
ruamel.yaml
pandas
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
more-itertools>=8.12.0
click>=7.1.2
pyspark~=3.3.0
parse>=1.19.0
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
jsonref
docker
boto3
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
ujson>=5.2.0
psutil>=5.8.0
wcmatch
cached_property
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
moto[s3]<5.0.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
jsonref
docker
boto3
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
acryl-datahub-gx-plugin==0.14.1.6
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
databricks-dbapi
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[hive-metastore]
greenlet
psycopg2-binary
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
pymysql>=1.0.2
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
expandvars>=0.6.5
pyiceberg<0.7,>=0.4
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyspark~=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
greenlet
python-ldap>=2.4
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
sqlparse==0.4.4
traitlets!=5.2.2
boto3
JPype1
sqlparse
cachetools
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
gql[requests]>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqllineage==1.3.8
pydeequ~=1.1.0
wcmatch
tableschema>=1.20.2
scipy>=1.7.2
feast<1,>=0.34.0
azure-storage-file-datalake>=12.14.0
dask[dataframe]<2024.7.0
numpy<2
pip
pymysql>=1.0.2
more-itertools>=8.12.0
databricks-dbapi
pydantic<2
pyiceberg<0.7,>=0.4
botocore!=1.23.0
tenacity!=8.4.0
great-expectations<=0.15.50,>=0.15.12
flask-openid>=1.3.0
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
acryl-datahub-classify==0.0.11
pyOpenSSL
gql>=3.3.0
smart-open[azure]>=5.2.1
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
sqlalchemy-pytds>=0.3
sqlglot[rs]==25.26.0
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
schwifty<2024.08.0
azure-identity>=1.17.1
packaging
azure-core==1.29.4
azure-storage-blob>=12.19.0
slack-sdk==3.18.1
sql-metadata
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
confluent_kafka>=1.9.0
click-spinner
jsonref
docker
grpcio-tools<2,>=1.44.0
humanfriendly
requests_file
fastavro>=1.2.0
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
networkx>=2.6.2
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[kafka-connect]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
JPype1
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
requests
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
python-ldap>=2.4
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
python-liquid
PyYAML
tabulate
looker-sdk>=23.0.0
patchy==2.8.0
deepmerge>=1.1.1
avro-gen3==0.7.16
GitPython>2
lkml>=1.3.4
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
python-liquid
PyYAML
tabulate
looker-sdk>=23.0.0
patchy==2.8.0
deepmerge>=1.1.1
avro-gen3==0.7.16
GitPython>2
lkml>=1.3.4
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
pymysql>=1.0.2
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
patchy==2.8.0
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
setuptools
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
mlflow-skinny>=2.3.0
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
click-spinner
jsonref
docker
humanfriendly
requests_file
python-liquid
PyYAML
tabulate
patchy==2.8.0
avro-gen3==0.7.16
requests
sqllineage==1.3.8
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
tenacity>=8.0.1
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
pymongo[srv]>=3.11
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
pyOpenSSL
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[mssql-odbc]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
pyodbc
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
pyOpenSSL
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
pymysql>=1.0.2
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
requests-gssapi
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
okta~=1.7.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
nest-asyncio
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
oracledb
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
psycopg2-binary
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
GeoAlchemy2
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
setuptools
click>=7.1.2
msal>=1.22.0
more-itertools
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
stopit==1.1.2
click-spinner
jsonref
docker
sqlparse
humanfriendly
requests_file
PyYAML
lark[regex]==1.1.4
tabulate
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[powerbi-report-server]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
requests_ntlm
aiohttp<4
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click>=7.1.2
greenlet
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
sqlalchemy
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
Deprecated
great_expectations
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
trino[sqlalchemy]>=0.308
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[presto-on-hive]
greenlet
psycopg2-binary
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
pymysql>=1.0.2
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
websocket-client
tabulate
patchy==2.8.0
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
redash-toolbelt
sqlparse==0.4.4
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
sqllineage==1.3.8
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
sql-metadata
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
parse>=1.19.0
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
sqlalchemy-redshift>=0.8.3
PyYAML
cachetools
sqlalchemy<2,>=1.4.39
tabulate
GeoAlchemy2
db-dtypes
redshift-connector>=2.1.0
sqllineage==1.3.8
wcmatch
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
more-itertools>=8.12.0
click>=7.1.2
pyspark~=3.3.0
parse>=1.19.0
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
jsonref
docker
boto3
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
ujson>=5.2.0
psutil>=5.8.0
wcmatch
cached_property
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
moto[s3]<5.0.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
Authlib
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
pyodata>=1.11.1
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
botocore!=1.23.0
click-spinner
jsonref
docker
boto3
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
simple-salesforce
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
patchy==2.8.0
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
slack-sdk==3.18.1
aiohttp<4
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
cryptography
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
msal
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
ruamel.yaml
pandas
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[snowflake-queries]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
cryptography
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
msal
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
ruamel.yaml
pandas
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
cryptography
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
msal
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
ruamel.yaml
pandas
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
sqlparse
humanfriendly
requests_file
PyYAML
tabulate
patchy==2.8.0
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
greenlet
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
sqlalchemy
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
requests
psutil>=5.8.0
cached_property
Deprecated
great_expectations
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
python-dateutil>=2.8.0
ruamel.yaml
click-default-group
expandvars>=0.6.5
click-spinner
jsonref
docker
filelock
humanfriendly
requests_file
PyYAML
tabulate
avro-gen3==0.7.16
psutil>=5.8.0
cached_property
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
python-dateutil>=2.8.0
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
sqlparse==0.4.4
click-spinner
jsonref
docker
humanfriendly
requests_file
PyYAML
tabulate
patchy==2.8.0
avro-gen3==0.7.16
tableauserverclient>=0.24.0
sqllineage==1.3.8
psutil>=5.8.0
cached_property
sqlglot[rs]==25.26.0
Deprecated
jsonschema
packaging
ijson
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0

[trino]
trino[sqlalchemy]>=0.308
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pyspark~=3.3.0
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
sqlparse==0.4.4
click-spinner
traitlets!=5.2.2
databricks-sdk>=0.30.0
humanfriendly
requests_file
sqlparse
PyYAML
cachetools
pandas<2.2.0
tabulate
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
requests
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
greenlet
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
avro<1.12,>=1.11.3
click-spinner
traitlets!=5.2.2
sqlparse
humanfriendly
requests_file
cachetools
PyYAML
sqlalchemy<2,>=1.4.39
tabulate
scipy>=1.7.2
jsonschema
numpy<2
toml>=0.10.0
progressbar2
pip
click>=7.1.2
pydantic<2
ruamel.yaml
jsonref
docker
great-expectations<=0.15.50,>=0.15.12
patchy==2.8.0
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psutil>=5.8.0
sqlglot[rs]==25.26.0
Deprecated
schwifty<2024.08.0
packaging
cached_property
aiohttp<4
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
