<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software documentation &mdash; gilda 1.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="_static/documentation_options.js?v=ca842793"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gilda modules reference" href="modules/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            gilda
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Gilda modules reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">gilda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-documentation">
<h1>Software documentation<a class="headerlink" href="#software-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Gilda modules reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#module-gilda.api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.api.annotate"><code class="docutils literal notranslate"><span class="pre">annotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.api.get_grounder"><code class="docutils literal notranslate"><span class="pre">get_grounder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.api.get_models"><code class="docutils literal notranslate"><span class="pre">get_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.api.get_names"><code class="docutils literal notranslate"><span class="pre">get_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.api.ground"><code class="docutils literal notranslate"><span class="pre">ground()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.api.make_grounder"><code class="docutils literal notranslate"><span class="pre">make_grounder()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#module-gilda.grounder">Grounder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.grounder.Grounder"><code class="docutils literal notranslate"><span class="pre">Grounder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.grounder.ScoredMatch"><code class="docutils literal notranslate"><span class="pre">ScoredMatch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.grounder.load_entries_from_terms_file"><code class="docutils literal notranslate"><span class="pre">load_entries_from_terms_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.grounder.load_terms_file"><code class="docutils literal notranslate"><span class="pre">load_terms_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#module-gilda.scorer">Scorer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.scorer.Match"><code class="docutils literal notranslate"><span class="pre">Match</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.scorer.generate_match"><code class="docutils literal notranslate"><span class="pre">generate_match()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.scorer.score_string_match"><code class="docutils literal notranslate"><span class="pre">score_string_match()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#module-gilda.term">Term</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.term.Term"><code class="docutils literal notranslate"><span class="pre">Term</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.term.dump_terms"><code class="docutils literal notranslate"><span class="pre">dump_terms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#module-gilda.process">Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.dashes"><code class="docutils literal notranslate"><span class="pre">dashes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.depluralize"><code class="docutils literal notranslate"><span class="pre">depluralize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.get_capitalization_pattern"><code class="docutils literal notranslate"><span class="pre">get_capitalization_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.remove_dashes"><code class="docutils literal notranslate"><span class="pre">remove_dashes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.replace_dashes"><code class="docutils literal notranslate"><span class="pre">replace_dashes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.replace_greek_latin"><code class="docutils literal notranslate"><span class="pre">replace_greek_latin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.replace_greek_spelled_out"><code class="docutils literal notranslate"><span class="pre">replace_greek_spelled_out()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.replace_greek_uni"><code class="docutils literal notranslate"><span class="pre">replace_greek_uni()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.replace_unicode"><code class="docutils literal notranslate"><span class="pre">replace_unicode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.replace_whitespace"><code class="docutils literal notranslate"><span class="pre">replace_whitespace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.process.split_preserve_tokens"><code class="docutils literal notranslate"><span class="pre">split_preserve_tokens()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#module-gilda.ner">Named Entity Recognition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#brat">BRAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.ner.Annotation"><code class="docutils literal notranslate"><span class="pre">Annotation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.ner.annotate"><code class="docutils literal notranslate"><span class="pre">annotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.ner.get_brat"><code class="docutils literal notranslate"><span class="pre">get_brat()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/index.html#module-gilda.pandas_utils">Pandas Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.pandas_utils.ground_df"><code class="docutils literal notranslate"><span class="pre">ground_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/index.html#gilda.pandas_utils.ground_df_map"><code class="docutils literal notranslate"><span class="pre">ground_df_map()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="gilda-grounding-integrating-learned-disambiguation">
<h1>Gilda: Grounding Integrating Learned Disambiguation<a class="headerlink" href="#gilda-grounding-integrating-learned-disambiguation" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://opensource.org/licenses/BSD-2-Clause"><img alt="License" src="https://img.shields.io/badge/License-BSD%202--Clause-orange.svg" /></a>
<a class="reference external image-reference" href="https://github.com/indralab/gilda/actions"><img alt="Build" src="https://github.com/indralab/gilda/actions/workflows/tests.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://gilda.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation" src="https://readthedocs.org/projects/gilda/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/gilda"><img alt="PyPI version" src="https://badge.fury.io/py/gilda.svg" /></a>
<a class="reference external image-reference" href="https://doi.org/10.1093/bioadv/vbac034"><img alt="DOI" src="https://img.shields.io/badge/DOI-10.1093/bioadv/vbac034-green.svg" /></a>
<p>Gilda is a Python package and REST service that grounds (i.e., finds
appropriate identifiers in namespaces for) named entities in biomedical text.</p>
<p>Gyori BM, Hoyt CT, Steppi A (2022). Gilda: biomedical entity text normalization with machine-learned disambiguation as a service. Bioinformatics Advances, 2022; vbac034 <a class="reference external" href="https://doi.org/10.1093/bioadv/vbac034">https://doi.org/10.1093/bioadv/vbac034</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Gilda is deployed as a web service at <a class="reference external" href="http://grounding.indra.bio/">http://grounding.indra.bio/</a> (see
Usage instructions below), however, it can also be used locally as a Python
package.</p>
<p>The recommended method to install Gilda is through PyPI as</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>gilda
</pre></div>
</div>
<p>Note that Gilda uses a single large resource file for grounding, which is
automatically downloaded into the <code class="docutils literal notranslate"><span class="pre">~/.data/gilda/&lt;version&gt;</span></code> folder during
runtime (see <a class="reference external" href="https://github.com/cthoyt/pystow#%EF%B8%8F%EF%B8%8F-configuration">pystow</a> for options to
configure the location of this folder).</p>
<p>Given some additional dependencies, the grounding resource file can
also be regenerated locally by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">gilda.generate_terms</span></code>.</p>
</section>
<section id="documentation-and-notebooks">
<h2>Documentation and notebooks<a class="headerlink" href="#documentation-and-notebooks" title="Link to this heading"></a></h2>
<p>Documentation for Gilda is available <a class="reference external" href="https://gilda.readthedocs.io">here</a>.
We also provide several interactive Jupyter notebooks to help use and customize Gilda:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/indralab/gilda/blob/master/notebooks/gilda_introduction.ipynb">Gilda Introduction</a> provides an interactive tutorial for using Gilda.</p></li>
<li><p><a class="reference external" href="https://github.com/indralab/gilda/blob/master/notebooks/custom_grounders.ipynb">Custom Grounders</a> shows several examples of how Gilda can be instantiated with custom
grounding resources.</p></li>
<li><p><a class="reference external" href="https://github.com/indralab/gilda/blob/master/models/model_training.ipynb">Model Training</a> provides interactive sample code for training
new disambiguation models.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Gilda can either be used as a REST web service or used programmatically
via its Python API. An introduction Jupyter notebook for using Gilda
is available at
<a class="reference external" href="https://github.com/indralab/gilda/blob/master/notebooks/gilda_introduction.ipynb">https://github.com/indralab/gilda/blob/master/notebooks/gilda_introduction.ipynb</a></p>
<section id="use-as-a-python-package">
<h3>Use as a Python package<a class="headerlink" href="#use-as-a-python-package" title="Link to this heading"></a></h3>
<p>For using Gilda as a Python package, the documentation at
<a class="reference external" href="http://gilda.readthedocs.org">http://gilda.readthedocs.org</a> provides detailed descriptions of each module of
Gilda and their usage. A basic usage example for named entity normalization (NEN),
or <em>grounding</em> is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gilda</span>
<span class="n">scored_matches</span> <span class="o">=</span> <span class="n">gilda</span><span class="o">.</span><span class="n">ground</span><span class="p">(</span><span class="s1">&#39;ER&#39;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="s1">&#39;Calcium is released from the ER.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Gilda also implements a simple dictionary-based named entity recognition (NER)
algorithm that can be used as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gilda</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">gilda</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;Calcium is released from the ER.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="use-as-a-web-service">
<h3>Use as a web service<a class="headerlink" href="#use-as-a-web-service" title="Link to this heading"></a></h3>
<p>The REST service accepts POST requests with a JSON header on the <code class="docutils literal notranslate"><span class="pre">/ground</span></code>
endpoint. There is a public REST service running at <a class="reference external" href="http://grounding.indra.bio">http://grounding.indra.bio</a>
but the service can also be run locally as</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>gilda.app
</pre></div>
</div>
<p>which, by default, launches the server at <code class="docutils literal notranslate"><span class="pre">localhost:8001</span></code> (for local usage
replace the URL in the examples below with this address).</p>
<p>Below is an example request using <code class="docutils literal notranslate"><span class="pre">curl</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;text&quot;: &quot;kras&quot;}&#39;</span><span class="w"> </span>http://grounding.indra.bio/ground
</pre></div>
</div>
<p>The same request using Python’s request package would be as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://grounding.indra.bio/ground&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;kras&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>The web service also supports multiple inputs in a single request on the
<code class="docutils literal notranslate"><span class="pre">ground_multi</span></code> endpoint, for instance</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://grounding.indra.bio/ground_multi&#39;</span><span class="p">,</span>
              <span class="n">json</span><span class="o">=</span><span class="p">[</span>
                  <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;braf&#39;</span><span class="p">},</span>
                  <span class="p">{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;ER&#39;</span><span class="p">,</span> <span class="s1">&#39;context&#39;</span><span class="p">:</span> <span class="s1">&#39;endoplasmic reticulum (ER) is a cellular component&#39;</span><span class="p">}</span>
              <span class="p">]</span>
          <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="resource-usage">
<h2>Resource usage<a class="headerlink" href="#resource-usage" title="Link to this heading"></a></h2>
<p>Gilda loads grounding terms into memory when first used. If memory usage
is an issue, the following options are recommended.</p>
<ol class="arabic simple">
<li><p>Run a single instance of Gilda as a local web service that one or more
other processes send requests to.</p></li>
<li><p>Create a custom Grounder instance that only loads a subset of terms
appropriate for a narrow use case.</p></li>
<li><p>Gilda also offers an optional sqlite back-end which significantly decreases
memory usage and results in minor drop in the number of strings grounder per
unit time. The sqlite back-end database can be built as follows with an
optional <code class="docutils literal notranslate"><span class="pre">[db_path]</span></code> argument, which if used, should use the .db extension. If
not specified, the .db file is generated in Gilda’s default resource folder.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>gilda.resources.sqlite_adapter<span class="w"> </span><span class="o">[</span>db_path<span class="o">]</span>
</pre></div>
</div>
<p>A Grounder instance can then be instantiated as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gilda.grounder</span> <span class="kn">import</span> <span class="n">Grounder</span>
<span class="n">gr</span> <span class="o">=</span> <span class="n">Grounder</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">ground</span><span class="p">(</span><span class="s1">&#39;kras&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="run-web-service-with-docker">
<h2>Run web service with Docker<a class="headerlink" href="#run-web-service-with-docker" title="Link to this heading"></a></h2>
<p>After cloning the repository locally, you can build and run a Docker image
of Gilda using the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>gilda:latest<span class="w"> </span>.
$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8001</span>:8001<span class="w"> </span>gilda:latest
</pre></div>
</div>
<p>Alternatively, you can use <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> to do both the initial build and
run the container based on the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> configuration:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker-compose<span class="w"> </span>up
</pre></div>
</div>
</section>
<section id="default-grounding-resources">
<h2>Default grounding resources<a class="headerlink" href="#default-grounding-resources" title="Link to this heading"></a></h2>
<p>Gilda is customizable with terms coming from different vocabularies. However,
Gilda comes with a default set of resources from which terms are collected
(almost 2 million entries as of v1.1.0), without any additional configuration
needed. These resources include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://bioregistry.io/hgnc">HGNC</a> (human genes)</p></li>
<li><p><a class="reference external" href="https://bioregistry.io/uniprot">UniProt</a> (human and model organism proteins)</p></li>
<li><p><a class="reference external" href="https://bioregistry.io/famplex">FamPlex</a> (human protein families and complexes)</p></li>
<li><p><a class="reference external" href="https://bioregistry.io/chebi">CHeBI</a> (small molecules, metabolites, etc.)</p></li>
<li><p><a class="reference external" href="https://bioregistry.io/go">GO</a> (biological processes, molecular functions, complexes)</p></li>
<li><p><a class="reference external" href="https://bioregistry.io/doid">DOID</a> (diseases)</p></li>
<li><p><a class="reference external" href="https://bioregistry.io/efo">EFO</a> (experimental factors: cell lines, cell types, anatomical entities, etc.)</p></li>
<li><p><a class="reference external" href="https://bioregistry.io/hp">HP</a> (human phenotypes)</p></li>
<li><p><a class="reference external" href="https://bioregistry.io/mesh">MeSH</a> (general: diseases, proteins, small molecules, cell types, etc.)</p></li>
<li><p><a class="reference external" href="https://github.com/gyorilab/adeft">Adeft</a> (misc. terms corresponding to ambiguous acronyms)</p></li>
</ul>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">gyori2022gilda</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Gyori, Benjamin M and Hoyt, Charles Tapley and Steppi, Albert}</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;{{Gilda: biomedical entity text normalization with machine-learned disambiguation as a service}}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Bioinformatics Advances}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2022}</span><span class="p">,</span>
<span class="w">    </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{05}</span><span class="p">,</span>
<span class="w">    </span><span class="na">issn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2635-0041}</span><span class="p">,</span>
<span class="w">    </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1093/bioadv/vbac034}</span><span class="p">,</span>
<span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.1093/bioadv/vbac034}</span><span class="p">,</span>
<span class="w">    </span><span class="na">note</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{vbac034}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Link to this heading"></a></h2>
<p>The development of Gilda was funded under the DARPA Communicating with Computers
program (ARO grant W911NF-15-1-0544) and the DARPA Young Faculty Award
(ARO grant W911NF-20-1-0255).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/index.html" class="btn btn-neutral float-right" title="Gilda modules reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Benjamin M. Gyori.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>