acryl-datahub[datahub-rest]==0.14.1.6rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.6rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.6rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.6rc1

[dev]
tox-uv
apache-airflow>=2.0.2
build
deepdiff!=8.0.0
types-cachetools
pydantic>=1.10
tenacity
packaging
acryl-datahub[datahub-rest]==0.14.1.6rc1
types-dataclasses
flake8>=3.8.3
types-toml
types-python-dateutil
twine
pytest>=6.2.2
sqlalchemy-stubs
types-setuptools
pytest-cov>=2.8.1
coverage>=5.1
types-tabulate
isort>=5.7.0
mypy==1.10.1
types-requests
types-six
types-click==0.1.12
flake8-tidy-imports>=4.3.0
types-PyYAML
black==22.12.0
tox

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1.6rc1
acryl-datahub[datahub-kafka]==0.14.1.6rc1
acryl-datahub[sync-file-emitter]==0.14.1.6rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.6rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
